Items: {
	Horizon: {
		DisplayName: Horizon
		Tooltip: ""
	}

	CommemorativeCoin: {
		Tooltip: ""
		DisplayName: Commemorative Coin
	}

	ClericEmblem: {
		Tooltip: ""
		DisplayName: Cleric Emblem
	}

	ClericBadge: {
		Tooltip: ""
		DisplayName: Cleric Badge
	}

	Overwatch: {
		Tooltip: ""
		DisplayName: Overwatch
	}

	BardBadge: {
		DisplayName: Bard Badge
		Tooltip: ""
	}

	HolySymbol: {
		DisplayName: Holy Symbol
		Tooltip: ""
	}

	WhaleTooth: {
		Tooltip: ""
		DisplayName: Whale Tooth
	}

	CorruptedMatter: {
		DisplayName: Corrupted Matter
		Tooltip: ""
	}

	LifeTree: {
		DisplayName: Life Tree
		Tooltip: ""
	}

	YggdrasilTree: {
		DisplayName: Yggdrasil Tree
		Tooltip: ""
	}

	RogueBadge: {
		Tooltip: ""
		DisplayName: Rogue Badge
	}

	BrokenChest: {
		DisplayName: Broken Chest
		Tooltip: ""
	}

	EternalClock: {
		DisplayName: Eternal Clock
		Tooltip: ""
	}

	ScarabIdol: {
		DisplayName: Scarab Idol
		Tooltip: ""
	}

	AuricFrame: {
		DisplayName: Auric Frame
		Tooltip: ""
	}

	HerbalistPouch: {
		DisplayName: Herbalist Pouch
		Tooltip: ""
	}

	EvilFlask: {
		DisplayName: Evil Flask
		Tooltip: ""
	}

	TimelessFountainItem: {
		DisplayName: Timeless Fountain Item
		Tooltip: ""
	}

	TimelessFountain: {
		DisplayName: Timeless Fountain
		Tooltip: ""
	}

	CryonicClaw: {
		DisplayName: Cryonic Claw
		Tooltip: ""
	}

	NegablastShield: {
		DisplayName: Negablast Shield
		Tooltip: ""
	}

	BabyOil: {
		DisplayName: Baby Oil
		Tooltip: ""
	}

	OtherworldlyScythe: {
		Tooltip: ""
		DisplayName: Otherworldly Scythe
	}

	ScytheOfLife: {
		Tooltip: ""
		DisplayName: Scythe Of Life
	}

	FlowerScythe: {
		DisplayName: Flower Scythe
		Tooltip: ""
	}

	TheBibleOfTheThrowerVol4: {
		Tooltip: ""
		DisplayName: The Bible of the Thrower: Volume IV
	}

	CubismKunai: {
		DisplayName: Cubism Kunai
		Tooltip: ""
	}

	LifeStealer: {
		Tooltip: ""
		DisplayName: Life Stealer
	}

	ClawManufactory: {
		DisplayName: Claw Manufactory
		Tooltip: A station for crafting claws
	}

	DeluxeDewCollector: {
		DisplayName: Deluxe Dew Collector
		Tooltip: ""
	}

	RodScythe: {
		Tooltip: ""
		DisplayName: Rod Scythe
	}
}

Tiles.TimelessFountainTile.MapEntry: Timeless Fountain Tile

Projectiles: {
	BabyOilDroplet.DisplayName: Baby Oil Droplet
	OtherworldlyBubble.DisplayName: Otherworldly Bubble
	OtherworldlyScythePro.DisplayName: Otherworldly Scythe Pro
	ScytheOfLifeSpirit.DisplayName: Scythe Of Life Spirit
	ScytheOfLifeProj.DisplayName: Scythe Of Life Proj
	FlowerOnGround.DisplayName: Flower On Ground
	FlowerScytheProj.DisplayName: Flower Scythe Proj
	CubismKunaiProj.DisplayName: Cubism Kunai Proj
	LifeStealerProjectile.DisplayName: Life Stealer Projectile
	FissionThrow_2.DisplayName: Fission Throw_2
	RodScythePro.DisplayName: Rod Scythe Pro
	RodScytheBeam.DisplayName: Rod Scythe Beam
}

Buffs: {
	BubbleShield: {
		DisplayName: Bubble Shield
		Description: Reduces next damage by 10%
	}
}

Mods: {
	HomewardRagnarok: {
		CoJIntro: {
			MarquisMoonsquid:
				'''
				The abyssal tyrant
				Marquis Moonsquid
				'''
			PriestessRod:
				'''
				The blessed harbinger
				Priestess Rod
				'''
			Diver:
				'''
				Warden of the deep
				Diver
				'''
			TheMotherbrain:
				'''
				Master of machinations
				The Motherbrain
				'''
			WallofShadow:
				'''
				Creation of darkness
				Wall of Shadow
				'''
			SlimeGod:
				'''
				Primordial Slime
				Slime God
				'''
			TheOverwatcher:
				'''
				Watcher of Reality
				The Overwatcher
				'''
			TheLifebringerHead:
				'''
				Bloom of divinity
				The Lifebringer
				'''
			TheMaterealizer:
				'''
				Architect of realities
				The Materealizer
				'''
			ScarabBelief:
				'''
				Ancient devotion
				Scarab Belief
				'''
			WorldsEndEverlastingFallingWhale:
				'''
				The crushing abyss
				World's End Everlasting Falling Whale
				'''
			TheSon:
				'''
				Holy Christ
				The Son
				'''
		}
	}
}

FlamethrowerEx.HomewardRagnarok.SulphuricScaleEffect: Flames inflict Irradiated for 6 seconds
