Items: {
	ClericBadge: {
		DisplayName: Cleric Badge
		Tooltip:
			'''
			20% increased radiant damage
			5% increased radiant critical strike chance
			'''
	}

	BardBadge: {
		DisplayName: Bard Badge
		Tooltip:
			'''
			20% increased symphonic damage
			5% increased symphonic critical strike chance
			'''
	}

	WhaleTooth: {
		DisplayName: Whale Tooth
		Tooltip:
			'''
			Summons Worlds End Everlasting Falling Whale
			Can be used in any biome
			'''
	}

	YggdrasilTree: {
		DisplayName: Yggdrasil Tree
		Tooltip:
			'''
			Summons The Lifebringer
			Can be used in any biome
			'''
	}

	RogueBadge: {
		DisplayName: Rogue Badge
		Tooltip:
			'''
			20% increased rogue damage
			5% increased rogue critical strike chance
			'''
	}

	BrokenChest: {
		DisplayName: Broken Chest
		Tooltip:
			'''
			Summons The Materealizer
			Can be used in any biome
			'''
	}

	EternalClock: {
		DisplayName: Eternal Clock
		Tooltip:
			'''
			Summons The Overwatcher
			Can be used in any biome
			'''
	}

	ScarabIdol: {
		DisplayName: Scarab Idol
		Tooltip:
			'''
			Summons Scarab Belief
			Can be used in any biome
			'''
	}

	HerbalistPouch: {
		DisplayName: Herbalist Pouch
		Tooltip:
			'''
			While equipped, your yoyo damage inflicts frostburn and venom and has a chance to freeze enemies
			Damaging an enemy with a yoyo will grant you 10% damage reduction until you take damage
			This effect must recharge for 15 seconds after protecting you
			Hitting enemies with yoyos charge a leaf shield
			The shield is fully charged in 10 hits
			The shield decreases up to 21% of the next damage you take
			The shield is launched when retrieving the yoyo
			'''
	}

	EvilFlask: {
		DisplayName: Evil Flask
		Tooltip:
			'''
			20% chance to not consume ammo when using a flamethrower
			Allows you to customize the projectile of your flamethrower
			Your flamethrower inflicts Brain Rot debuff
			When equipped, show items that can be inserted
			You can insert 2 ingredients at most
			'''
	}

	TimelessFountain: {
		DisplayName: Timeless Fountain
		Tooltip: Counts as a Fountain of Life, Fountain of Matter, Fountain of Time
	}

	NegablastShield: {
		DisplayName: Negablast Shield
		Tooltip:
			'''
			50 base damage
			Slightly increases length of invincibility after taking damage
			Increases the knockback you receive
			Release an explosion when damaged
			Immune to enemy knockback & enemies are more likely to target you
			Damage taken reduced by 10%
			Every 3 seconds, taking damage will unleash a volatile explosion all around you
			Explosion damage scales with your defense
			'''
	}

	BabyOil: {
		DisplayName: Baby Oil
		Tooltip:
			'''
			When damaged cause 3-5 droplets of oil to drop out from you
			Droplets do damage to enemies
			'''
		Contributor: - Contributor Item -
	}

	TheBibleOfTheThrowerVol4: {
		DisplayName: The Bible of the Thrower: Volume IV
		Tooltip:
			'''
			20% increased thrower damage
			50% increased consumable thrower weapon velocity
			Swing a bat at close range when using consumable weapons
			Three rings will boost the projectiles you throw
			Decrease use time of consumable thrower weapons by 20%
			When holding a thrower weapon, increase acceleration by 75%
			17.5% of your thrower damage is duplicated
			'''
		NoExhaustion: Removes all Exhaustion when equipped
	}

	DeluxeDewCollector: {
		DisplayName: Deluxe Dew Collector
		Tooltip:
			'''
			Healing an ally grants them 2 life recovery and generates dew
			Picking up dew increases your own life recovery by 4
			Healing spells will heal an additional 6 life
			'''
	}

	PriestessRodRelic: {
		Tooltip: Imbued with the infernal flames of a defeated foe
		DisplayName: Infernal Priestess Rod Relic
	}

	ChariotRelic: {
		Tooltip: Imbued with the infernal flames of a defeated foe
		DisplayName: Infernal Chariot Relic
	}

	MarquisMoonsquidRelic: {
		Tooltip: Imbued with the infernal flames of a defeated foe
		DisplayName: Infernal Marquis Moonsquid Relic
	}

	BigDipperRelic: {
		Tooltip: Imbued with the infernal flames of a defeated foe
		DisplayName: Infernal Big Dipper Relic
	}

	PuppetRelic: {
		DisplayName: Infernal Puppet Relic
		Tooltip: Imbued with the infernal flames of a defeated foe
	}

	TheMotherbrainRelic: {
		Tooltip: Imbued with the infernal flames of a defeated foe
		DisplayName: Infernal The Motherbrain Relic
	}

	DiverRelic: {
		Tooltip: Imbued with the infernal flames of a defeated foe
		DisplayName: Infernal Diver Relic
	}

	SolarRelic: {
		DisplayName: Infernal Solar Relic
		Tooltip: Imbued with the infernal flames of a defeated foe
	}

	TheOverwatcherRelic: {
		DisplayName: Infernal The Overwatcher Relic
		Tooltip: Imbued with the infernal flames of a defeated foe
	}

	WallofShadowRelic: {
		DisplayName: Infernal Wall of Shadow Relic
		Tooltip: Imbued with the infernal flames of a defeated foe
	}

	TheMaterealizerRelic: {
		Tooltip: Imbued with the infernal flames of a defeated foe
		DisplayName: Infernal The Materealizer Relic
	}

	TheLifebringerRelic: {
		Tooltip: Imbued with the infernal flames of a defeated foe
		DisplayName: Infernal The Lifebringer Relic
	}

	ScarabBeliefRelic: {
		Tooltip: Imbued with the infernal flames of a defeated foe
		DisplayName: Infernal Scarab Belief Relic
	}

	TheSonRelic: {
		DisplayName: Infernal The Son Relic
		Tooltip: Imbued with the infernal flames of a defeated foe
	}

	WhaleRelic: {
		DisplayName: Infernal World's End Everlasting Falling Whale Relic
		Tooltip: Imbued with the infernal flames of a defeated foe
	}

	CampfireOfTheWildheart: {
		DisplayName: Campfire Of The Wildheart
		Tooltip: "'Makes you feel like you can take on multiverse'"
	}

	RiftGenerator: {
		DisplayName: Rift Generator
		Tooltip:
			'''
			Increases max minions and sentries by 1
			Generate 4 platforms to the left and right of you
			You can right click to drag the platforms, but they will always remain symmetrical
			Sentries can be summoned on top of the platforms
			Minions and sentry attacks briefly deal 2 more damage after killing an enemy
			Summons Devour Lamprey behind you
			'''
	}
}

Tiles: {
	TimelessFountainTile.MapEntry: Timeless Fountain Tile
	CampfireOfTheWildheartTile.MapEntry: Campfire Of The Wildheart Tile
}

Projectiles: {
	BabyOilDroplet.DisplayName: Baby Oil Droplet
	DevourScarf.DisplayName: Devour Scarf
}

Buffs: {
	BubbleShield: {
		DisplayName: Bubble Shield
		Description: Reduces next damage by 10%
	}

	HeartOfThoriumBuff: {
		DisplayName: Heart Of Thorium
		Description: Max inspiration increased by 5
	}

	HeartOfLifeQuartzBuff: {
		DisplayName: Heart Of Life Quartz
		Description: Bonus healing increased by 2
	}

	HeartOfAqualiteBuff: {
		DisplayName: Heart Of Aquaite
		Description: Movement Speed increased by 5%
	}

	HeartOfSmoothCoalBuff: {
		DisplayName: Heart Of Smooth Coal
		Description: Negates fall damage
	}

	HeartOfLodestoneBuff: {
		DisplayName: Heart Of Lodestone
		Description: Critical chance increased by 5%
	}

	HeartOfValadiumBuff: {
		DisplayName: Heart Of Valadium
		Description: Critical chance increased by 5%
	}

	HeartOfIllumiteBuff: {
		DisplayName: Heart Of Illumite
		Description: Defense increased by 10%
	}
}

Mods: {
	HomewardRagnarok: {
		CoJIntro: {
			GoblinChariot:
				'''
				The reckless war-engine
				Goblin Chariot
				'''
			PuppetOpera:
				'''
				The strings of fate
				Puppet Opera
				'''
			BigDipper:
				'''
				The wandering starborn
				Big Dipper
				'''
			MarquisMoonsquid:
				'''
				The abyssal tyrant
				Marquis Moonsquid
				'''
			PriestessRod:
				'''
				The blessed harbinger
				Priestess Rod
				'''
			Diver:
				'''
				Warden of the deep
				Diver
				'''
			TheMotherbrain:
				'''
				Master of machinations
				The Motherbrain
				'''
			WallofShadow:
				'''
				Creation of darkness
				Wall of Shadow
				'''
			SlimeGod:
				'''
				Primordial Slime
				Slime God: Rematch
				'''
			TheOverwatcher:
				'''
				Watcher of Reality
				The Overwatcher
				'''
			TheLifebringerHead:
				'''
				Bloom of divinity
				The Lifebringer
				'''
			TheMaterealizer:
				'''
				Architect of realities
				The Materealizer
				'''
			ScarabBelief:
				'''
				Ancient devotion
				Scarab Belief
				'''
			WorldsEndEverlastingFallingWhale:
				'''
				The crushing abyss
				World's End Everlasting Falling Whale
				'''
			TheSon:
				'''
				Holy Christ
				The Son
				'''
		}
	}
}

FlamethrowerEx.HomewardRagnarok.SulphuricScaleEffect: Flames inflict Irradiated for 6 seconds

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		Headers: {
			MainCategory: Main
			WeaponChanges: Weapon Changes
			ArmorChanges: Armor Changes
			ModChanges: Mod Changes
		}

		EnableBossScaling: {
			Label: "[i:ContinentOfJourney/SolarFlareScoria] Boss Stats Scaling"
			Tooltip: If enabled, HWJ boss stats will scale based on installed mods.
		}

		HWJRecipes: {
			Label: "[i:ContinentOfJourney/FinalBar] HWJ Recipe Tweaks"
			Tooltip: If enabled, Balance HWJ recipes to fit other mods progression.
		}

		EnableBookmarks: {
			Label: "[i:ContinentOfJourney/EruditeBookmark] Enable Bookmarks"
			Tooltip: If enabled, Modded mage weapons will work with Spell Pages.
		}

		CustomContent: {
			Label: "[i:HomewardRagnarok/RogueBadge] Custom Mod Content"
			Tooltip: If enabled, Add new content which fill gaps in progression.
		}

		BloodOrbPotions: {
			Label: "[i:CalamityMod/BloodOrb] Potion Blood Orb Duplication"
			Tooltip: If enabled, HWJ potions can be duplicated with calamity blood.
		}

		CustomStealthStrikes: {
			Label: "[i:ContinentOfJourney/RisingAction] HWJ Stealth Strikes"
			Tooltip: If enabled, Some HWJ weapons will have stealth strikes
		}

		EnableRogueClassChanges: {
			Label: "[i:ContinentOfJourney/Fission] Merge Thrower Class"
			Tooltip: If enabled, HWJ throwable weapons will be converted to thrower class.
		}

		EnableMeleeClassChanges: {
			Label: "[i:ContinentOfJourney/Shoreline] Merge Melee Class"
			Tooltip: If enabled, some HWJ weapons will become a melee weapon.
		}

		EnableHealerClassChanges: {
			Label: "[i:ContinentOfJourney/DaCapo] Merge Healer Class"
			Tooltip: If enabled, HWJ Scythes will use Thorium Healer class.
		}

		WeaponBalancing: {
			Label: "[i:ContinentOfJourney/StarEaterStaff] Weapon Balancing"
			Tooltip: If enabled, HWJ weapons will be rebalanced according to other mods.
		}

		ArmorBalancing: {
			Label: "[i:ContinentOfJourney/WatchmanHat] Armor Balancing"
			Tooltip: If enabled, HWJ armor will be rebalanced according to other mods.
		}

		ArmorCraft: {
			Label: "[i:ContinentOfJourney/EquilibriumBreastplate] Armor Recipes"
			Tooltip: If enabled, HWJ armor recipes will be merged with other mods.
		}

		CalamityBalance: {
			Label: Calamity Support
			Tooltip: If enabled, Merge Calamity accessories, weapons and recipes with Homeward Journey.
		}

		ClamityBalance: {
			Label: Clamity Support
			Tooltip: If enabled, Adjusts some Clamity accesories and weapons according to Homeward Journey.
		}

		ThoriumBalance: {
			Label: Thorium Support
			Tooltip: If enabled, Merge some Thorium healer accesories and recipes with Homeward Journey, also support Thorium Add-ons.
		}

		SOTSBalance: {
			Label: SOTS Support
			Tooltip: If enabled, Adjust SOTS and Unofficial SOTS Bard,Thrower and Healer recipes.
		}

		ConsolariaBalance: {
			Label: Consolaria Support
			Tooltip: If enabled, Merge soul of blight with Consolaria.
		}
	}
}

ModCompat.BossChecklist.SlimeGod: Slime God: Rematch

ItemTooltips: {
	OmniShield: -Omni Shield-
	ImmunityVulnerable: Grants immunity to Vulnerable
	CommemorativeCoin: Damage taken by debuffs decreased by 35%
	TransactionCertificate: Keep your HP at 1 upon receiving a fatal hit, 10 minutes cooldown
	SteamkeeperWatch: Your sentries last forever and gain up to 15% damage over the course of 2 minutes
	HungeringBlossom: Grants the effects of the Hungering Blossom when visibility is off
	ConstructionPDA: Increases your max number of sentries by 1
	DivineNecklace: Your minion will let your enemies bask in a Gods′ grace
	ToggleWings: Shift-Right Click this item in your inventory to toggle the [i:493] wings
	AbyssCore: Emits light on your cursorˊs position
	GrandSpectral:
		'''
		Increases length of invincibility
		Summon spectrals when damaged
		Summon spectrals when hitting enemy
		'''
	LampreyScarf:
		'''
		Summons Lamprey Scarf
		Increase whip range by 10%
		Increases your max number of sentries by 2
		'''
	ArmillarySphere: Your sentries form a constellation that hurts for 50% of your held weapon's damage
	"Remove'Range'": Range
	"Remove'range'": range
	SpikyCoverRework: Whip tips deal 1.5x damage and cause bleeding
	CrossbowScope:
		'''
		+5% increased ranged damage
		+7% increased ranged critical strike chance
		Enemies are less likely to target you
		Increase the damage of arrows
		Turn wooden arrows into holy arrows
		Show a bullet trace of bullet-firing guns
		'''
	DivineTouch: Causes melee attacks to inflict the Divine Fire debuff
	EtherealTalisman:
		'''
		OrigTooltip1: +150 max mana and 10% decreased mana usage
		Replace1: +230 max mana and 12% decreased mana usage
		'''
	Negatama: Releases dark energy, the lower mana you have, the more damage it deals
	PoisonEffect: Inflicts Poison
	HolyFlamesEffect: Inflicts Holy Flames
	VaporfiedEffect: Inflicts Vaporfied

	Horizon: {
		Remove: "'The air lifts you upward'"
		HoldShift: Hold Shift for more
		DefaultStats:
			'''
			Flight Time: 3.75 seconds
			Max horizontal speed: 52 mph
			Max vertical speed: 100 mph
			'''
		HidedStats:
			'''
			Horizontal acceleration: 61.32 mph/s
			Vertical Acceleration:
			42.98 mph/s
			89.21 mph/s if ascending slower than 41 mph
			326.38 mph/s if ascending while falling
			'''
		RunningAccel: 44% increased running acceleration
	}

	CommandersGaunlet: {
		OrigTooltip: melee speed
		Replace: whip speed
	}

	Edgewalker: {
		EdgeCrit: 6% increased critical strike chance
		EdgeRocket: Perfect your ability to use explosive launchers
	}

	VanguardBreastpiece: {
		Remove1: Grants immunity to Knockback
		Remove2: Slightly increase your invis time
		OrigTooltip1: Grants immunity to Burning and most debuffs
		Replace1: Grants immunity to most status debuffs, knockback, and fire blocks
		Sots1: Surrounds you with 4 orbital projectiles
		Sots2: Launches attackers away from you with javelins
		Sots3: Increases void gain by 2 and life regeneration by 1
		Sots4: Reduces damage taken by 7% and increases critical strike chance by 4%
		Sots5: Projectiles disabled when hidden
		Thorium1: When above 25% life, absorbs 25% of damage done to nearby players on your team
		Thorium2: When below 25% life, you will rapidly regenerate life and gain increased defense
	}

	GrayRook: {
		"Remove'UseTime'": -item use time decreased by 35%
		OrigTooltip1: Increase your melee speed by 2% and
		Replace1: Increase your
		OrigTooltip2: -whip range increased by 35%
		Replace2: -whip range increased by 25%
		MeleeRebalance: -melee size increased by 25%
		RogueRebalance: -rogue attack speed is increased by 10%
		HealerRebalance: -healing bonus is increased by 1
		BardRebalance: -max inspiration is increased by 2
	}

	BatNecklace: {
		OrigTooltip1: Increase your minion slot by 2
		Replace1: Increases your max number of minions by 2, and summon damage by 12%
		StatisBlessing: Increased minion knockback
		ThoriumBuffs:
			'''
			Minion attacks have a 15% chance to produce a crystal scorpion
			Minion attacks deal 3 more damage while a crystal scorpion is active
			Minion and sentry attacks briefly deal 2 more damage after killing an enemy 
			Increases max sentries by 2
			'''
	}

	GrayRookBuff: {
		OrigTooltip1: whip range increased by 30%
		Replace1: whip range increased by 25%
		OrigTooltip2: item use time decreased by 35%
		Replace2: thrower attack speed is increased by 10%
		MeleeRebalance:
			'''

			melee size increased by 25%
			'''
		HealerRebalance:
			'''

			healing bonus is increased by 1
			'''
		BardRebalance:
			'''

			max inspiration is increased by 5
			'''
	}

	OrichalcumCross:
		'''
		+4% increased radiant damage
		Heals the most damaged teammate by 4
		upon every 9 radiant attacks
		'''
	CrossOfTheFlamingSwords:
		'''
		+3% increased radiant damage
		Heals the most damaged teammate by 5
		upon every 10 radiant attacks
		'''
	SilverCross:
		'''
		+2% increased radiant damage
		Heals the most damaged teammate by 3
		upon every 7 radiant attacks
		'''
	WoodenCross:
		'''
		+2% increased radiant damage
		Heals the most damaged teammate by 2
		upon every 8 radiant attacks
		'''
	AlloyCross:
		'''
		+8% increased radiant damage
		Heals the most damaged teammate by 5
		upon every 10 radiant attacks
		'''
	MythrilCross:
		'''
		+4% increased radiant damage
		Heals the most damaged teammate by 4
		upon every 9 radiant attacks
		'''
	TungstenCross:
		'''
		+2% increased radiant damage
		Heals the most damaged teammate by 3
		upon every 7 radiant attacks
		'''
	RejuvenatedCross:
		'''
		+5% increased radiant damage
		Grants regeneration to the most damaged teammate
		upon every 10 radiant attacks
		'''
	UndyingCross:
		'''
		+8% increased radiant damage
		Heals the most damaged teammate by 5
		upon every 5 radiant attacks
		Immunity to Divine Fire
		'''
	BiomatterCross:
		'''
		+5% increased radiant damage
		Heals the most damaged teammate by 5
		upon every 10 radiant attacks
		'''
	SaviorsHeart:
		'''
		Heals you by 20 health for every 100 mana consumed
		Healing spells will heal an additional 6 life
		'''
	MoonwalkEffect:
		'''
		Grants the effects of featherfall
		Increases jump height by 5% for each minion you've summoned
		Damage dealt by minions charge up the power meter
		When the meter is full, double tap UP to grant you and your team following buffs:
		- 1.5x move speed and 1.2x summon damage
		- Makes you "moonwalk" 
		- Teammates receive 1.25x speed boost
		These effect last for 12 seconds
		'Hee-hee!'
		'''

	MushroomAccessory: {
		OrigTooltip: Increase healing amount
		Replace: Increase bonus healing by {0}
	}

	FlasksTooltip: {
		ItemOrigTooltip: Melee and Whip attacks
		BuffOrigTooltip: Melee attacks
		Replace: Melee, Whip and Rogue attacks
	}
}
