Items: {
	ClericBadge: {
		DisplayName: Значок святого
		Tooltip:
			'''
			Увеличивает лучезарный урон на 20%
			увеличивает лучезарного шанс критического удара на 5%
			'''
	}

	BardBadge: {
		DisplayName: Значок маэстро
		Tooltip:
			'''
			Увеличивает симфонический урон на 20%
			Увеличивает шанс симфонического критического урона на 5%
			'''
	}

	WhaleTooth: {
		DisplayName: Зуб кита
		Tooltip:
			'''
			Призывает вечно падающего кита конца света
			Можно использовать в любом биоме
			'''
	}

	YggdrasilTree: {
		DisplayName: Древо иггдрасиля
		Tooltip:
			'''
			Призывает жизненосца
			Можно использовать в любом биоме
			'''
	}

	RogueBadge: {
		DisplayName: Значок великого вора
		Tooltip:
			'''
			Увеличивает разбойный урон на 20%
			Увеличивает шанс разбойного критического урона на 5%
			'''
	}

	BrokenChest: {
		DisplayName: Сломаный хребет
		Tooltip:
			'''
			Призывает материализатора
			Можно использовать в любом биоме
			'''
	}

	EternalClock: {
		DisplayName: Вечные часы
		Tooltip:
			'''
			Призывает часового
			Можно использовать в любом биоме
			'''
	}

	ScarabIdol: {
		DisplayName: Идол скарабея
		Tooltip:
			'''
			Призывает веру скарабея
			Можно использовать в любом биоме
			'''
	}

	HerbalistPouch: {
		DisplayName: Набор травника
		Tooltip:
			'''
			Атаки йо-йо накладывают дебафф «Обжигающий холод» и «Отравление» и могут заморозить врагов
			При нанесении урона врагу йо-йо даёт вам 10% сопротивление урону, пока вы не получите урон
			Этот эффект перезарежается в течении 15 секунд с момента получения урона
			Ударяя врагов с помощью йо-йо, вы заряжаете щит из листьев
			Щит полностью заряжается после нанесения 10 ударов
			Щит уменьшает получаемый урон до 21%
			Щит выпускается при прекращении атаки
			'''
	}

	EvilFlask: {
		DisplayName: Злой флакон
		Tooltip:
			'''
			20% шанс не потратить боеприпысы при использовании огнемётов
			Позволяет вам изменять снаряд вашего огнемёта
			Ваш огнемёт накладывает дебафф «Гниение мозга»
			При экиперовке показываются предметы которые можно использовать
			Вы можете вставить лишь 2 ингридиента
			'''
	}

	TimelessFountain: {
		DisplayName: Вневременной фонтан
		Tooltip: Считается за фонтан жизни, фонтан материи, фонтан времени
	}

	NegablastShield: {
		DisplayName: Щит нега-взрыва
		Tooltip:
			'''
			50 базоваго урона
			Немного увеличивает продолжительность неуязвимости после получаения урона
			Увеличивает получаемое отбрасывание
			Создаёт взрыв при получении урона
			Даёт невосприимчивость к отбрасыванию и враги чаще выбирают вас в качестве цели
			Получаемый урон снижен на 10%
			Каждые 3 секунды при получении урона вокруг вас происходит мощный взрыв
			Урон взрыва зависит от вашей защиты
			'''
	}

	BabyOil: {
		DisplayName: Детское масло
		Tooltip:
			'''
			При получении урона из игрока выпадают 3-5 капель масла
			Выпавшее масло наносит урон врагам
			'''
		Contributor: - Предмет разработчика -
	}

	TheBibleOfTheThrowerVol4: {
		DisplayName: Библия метания: Том IV
		Tooltip:
			'''
			Увеличивает метательный урон на 20%
			Увеличивает скорость полёта расходуемых метательных снарядов на 50%
			При использовании расходуемовых оружий вы машите битой
			   Три метательных кольца усиливают ваши метательные оружия
			Уменьшает время использования расходуемовых метательных оружий на 20%
			Когда вы держите в руках метательное оружие, ускорение бега увеличивается на 75%
			Наносит дополнительный удар в размере 17.5% метательного урона
			'''
		NoExhaustion: При экипировке оружие больше не изматывает вас
	}

	DeluxeDewCollector: {
		DisplayName: Собиратель росы делюкс
		Tooltip:
			'''
			Лечение союзника даёт ему 2 единицы восполнения здоровья и создаёт росу
			Поднятие росы увеличивает ваше собственное восполнение здоровья на 4 единицы
			Исцеляющие заклинания будут восстанавливать дополнительно 6 единицы здоровья
			'''
	}

	PriestessRodRelic: {
		Tooltip: ""
		DisplayName: Инфернальная реликвия Жрицы Стержней
	}

	ChariotRelic: {
		Tooltip: ""
		DisplayName: Инфернальная реликвия Гоблинской Колесницы
	}

	MarquisMoonsquidRelic: {
		Tooltip: ""
		DisplayName: Инфернальная реликвия Маркиза Лунного Кальмара
	}

	BigDipperRelic: {
		Tooltip: ""
		DisplayName: Инфернальная реликвия Большой Медведицы
	}

	PuppetRelic: {
		DisplayName: Инфернальная реликвия Кукольной Оперы
		Tooltip: ""
	}

	TheMotherbrainRelic: {
		Tooltip: ""
		DisplayName: Инфернальная реликвия Материнского Мозга
	}

	DiverRelic: {
		Tooltip: ""
		DisplayName: Инфернальная реликвия Дайвера
	}

	SolarRelic: {
		DisplayName: Инфернальная реликвия Солнца
		Tooltip: ""
	}

	TheOverwatcherRelic: {
		DisplayName: Инфернальная реликвия Часового
		Tooltip: ""
	}

	WallofShadowRelic: {
		DisplayName: Инфернальная реликвия Стены Теней
		Tooltip: ""
	}

	TheMaterealizerRelic: {
		Tooltip: ""
		DisplayName: Infernal Инфернальная реликвия Материализатора
	}

	TheLifebringerRelic: {
		Tooltip: ""
		DisplayName: Infernal Инфернальная реликвия Жизненосца
	}

	ScarabBeliefRelic: {
		Tooltip: ""
		DisplayName: Инфернальная реликвия Веры скарабея
	}

	TheSonRelic: {
		DisplayName: Инфернальная реликвия Сына
		Tooltip: ""
	}

	WhaleRelic: {
		DisplayName: Инфернальная реликвия Вечно Падающего Кита Конца Света
		Tooltip: ""
	}

	CampfireOfTheWildheart: {
		// DisplayName: Campfire Of The Wildheart
		// Tooltip: "'Makes you feel like you can take on multiverse'"
	}

	RiftGenerator: {
		// DisplayName: Rift Generator
		/* Tooltip:
			'''
			Increases max minions and sentries by 1
			Generate 4 platforms to the left and right of you
			You can right click to drag the platforms, but they will always remain symmetrical
			Sentries can be summoned on top of the platforms
			Minions and sentry attacks briefly deal 2 more damage after killing an enemy
			Summons Devour Lamprey behind you
			Whip tips deal 1.5x damage and cause bleeding
			''' */
	}
}

Tiles: {
	TimelessFountainTile.MapEntry: Вневременной фонтан Tile
	// CampfireOfTheWildheartTile.MapEntry: Campfire Of The Wildheart Tile
}

Projectiles: {
	BabyOilDroplet.DisplayName: Капля детского масла
	// DevourScarf.DisplayName: Devour Scarf
}

Buffs: {
	BubbleShield: {
		DisplayName: Пузырьковый щит
		Description: Снижает следующий урон на 10%
	}

	HeartOfThoriumBuff: {
		DisplayName: Сердце тория
		Description: Увеличивает максимальный запас вдохновения на 5
	}

	HeartOfLifeQuartzBuff: {
		DisplayName: Сердце кварца жизни
		Description: Исцеляющие заклинания восстанавливают дополнительно 2 единицы здоровья
	}

	HeartOfAqualiteBuff: {
		DisplayName: Сердце акватита
		Description: Скорость передвижения увеличена на 5%
	}

	HeartOfSmoothCoalBuff: {
		DisplayName: Сердце гладкого угля
		Description: Защищает от урона при падении
	}

	HeartOfLodestoneBuff: {
		DisplayName: Сердце магнетита
		Description: Critical chance increased by 5%
	}

	HeartOfValadiumBuff: {
		DisplayName: Сердце валадиума
		Description: Critical chance increased by 5%
	}

	HeartOfIllumiteBuff: {
		DisplayName: Сердце иллюмита
		Description: Defense increased by 10%
	}
}

Mods: {
	HomewardRagnarok: {
		CoJIntro: {
			GoblinChariot:
				'''
				Безбашенная машина войны
				Гоблинская Колесница
				'''
			PuppetOpera:
				'''
				Нити судьбы
				Кукольная Опера
				'''
			BigDipper:
				'''
				Блуждающая звездорожденная
				Большая Медведица
				'''
			MarquisMoonsquid:
				'''
				Тиран глубин
				Маркиз Лунный Кальмар
				'''
			PriestessRod:
				'''
				Благославлённый апостол
				Жрица Стержней
				'''
			Diver:
				'''
				Хранитель глубин
				Дайвер
				'''
			TheMotherbrain:
				'''
				Мастер машинаций
				Материнский Мозг
				'''
			WallofShadow:
				'''
				Творение тьмы
				Стена Теней
				'''
			SlimeGod:
				'''
				Первородный Слизень
				Бог слизней:Реванш
				'''
			TheOverwatcher:
				'''
				Смотритель реальности
				Часовой
				'''
			TheLifebringerHead:
				'''
				Божественное цветение
				Жизненосец
				'''
			TheMaterealizer:
				'''
				Архитектор реальности
				Материализатор
				'''
			ScarabBelief:
				'''
				Древняя набожность
				Вера Скарабея
				'''
			WorldsEndEverlastingFallingWhale:
				'''
				Сокрущающая бездна
				Вечно Падающий Кит Конца Света
				'''
			TheSon:
				'''
				Святой Христос
				Сын
				'''
		}
	}
}

FlamethrowerEx.HomewardRagnarok.SulphuricScaleEffect: Пламя наносит урон в течении 6 секунд

Configs: {
	ServerConfig: {
		DisplayName: Серверная конфигурация

		Headers: {
			MainCategory: Основное
			WeaponChanges: Изменение оружий
			ArmorChanges: Изменение брони
			ModChanges: Изменения модов
		}

		EnableBossScaling: {
			Label: "[i:ContinentOfJourney/SolarFlareScoria] Изменение характеристик боссов"
			Tooltip: Если эта функция включена, характеристики боссов HWJ будут изменятся в зависимости от установленных модификаций.
		}

		HWJRecipes: {
			Label: "[i:ContinentOfJourney/FinalBar] Изменения рецептах HWJ"
			Tooltip: Если эта функция включена, балансирует рецепты HWJ чтобы они соответствовали прогрессии других модов.
		}

		EnableBookmarks: {
			Label: "[i:ContinentOfJourney/EruditeBookmark] Включить закладки"
			Tooltip: Если эта функция включена, модовое оружие мага будет работать со страницами заклинаний.
		}

		CustomContent: {
			Label: "[i:HomewardRagnarok/RogueBadge] Пользовательский контент мода"
			Tooltip: Если эта функция включена, добавляет новый контент который заполняет пробелы в прогрессии.
		}

		BloodOrbPotions: {
			Label: "[i:CalamityMod/BloodOrb] Дубликация зелий с помощью кровавых сфер"
			Tooltip: Если эта функция включена, можно дублировать зелья HWJ с помощью кровавых сфер каламити.
		}

		CustomStealthStrikes: {
			Label: "[i:ContinentOfJourney/RisingAction] Скрытые удары HWJ"
			Tooltip: Если эта функция включена, некоторые оружия HWJ получат возможность наносить скрытые удары
		}

		EnableRogueClassChanges: {
			Label: "[i:ContinentOfJourney/Fission] Объединение с метателем"
			Tooltip: Если эта функция включена, метательное оружие HWJ будет изменено на класс метателя.
		}

		EnableMeleeClassChanges: {
			Label: "[i:ContinentOfJourney/Shoreline] Объединение с воином"
			Tooltip: Если эта функция включена, некоторые оружие HWJ будут изменены на класс воина.
		}

		EnableHealerClassChanges: {
			Label: "[i:ContinentOfJourney/DaCapo] Объединение с целителем"
			Tooltip: Если эта функция включена, косы HWJ будут изменены на класс целителя.
		}

		WeaponBalancing: {
			Label: "[i:ContinentOfJourney/StarEaterStaff] Балансировка оружия"
			Tooltip: Если эта функция включена, баланс оружия HWJ будет сбалансирована в соответствии с другими модами.
		}

		ArmorBalancing: {
			Label: "[i:ContinentOfJourney/WatchmanHat] Armor Balancing"
			Tooltip: Если эта функция включена, баланс брони HWJ будет сбалансирован в соответствии с другими модами.
		}

		ArmorCraft: {
			Label: "[i:ContinentOfJourney/EquilibriumBreastplate] Рецепты брони"
			Tooltip: Если эта функция включена, рецепты брони HWJ будут объединены с рецептами других модов.
		}

		CalamityBalance: {
			Label: Поддержка каламити
			Tooltip: Если эта функция включена, объединяет аксессуары, оружия и рецепты с HWJ.
		}

		ClamityBalance: {
			Label: Поддержка кламити
			Tooltip: Если эта функция включена, объединяет некоторые оружия и аксессуары кламити с HWJ.
		}

		ThoriumBalance: {
			Label: Поддержка ториума
			Tooltip: Если эта функция включена, объединяет некоторые аксессуары и рецепты целителя из ториума с HWJ, так же поддерживает аддоны на ториум.
		}

		SOTSBalance: {
			Label: Поддержка SOTS
			Tooltip: Если эта функция включена, изменяет рецепты SOTS и Unofficial SOTS Bard,Thrower and Healer.
		}

		ConsolariaBalance: {
			Label: Поддержка консоларии
			Tooltip: Если эта функция включена, объединяет эссенции отравления из консоларии и HWJ
		}
	}
}

ModCompat.BossChecklist.SlimeGod: Бог слизней: Реванш

ItemTooltips: {
	OmniShield: -Омни щит-
	ImmunityVulnerable: Даёт неуязвимость к уязвимости
	CommemorativeCoin: Урон получаемый от дебафов снижен на 35%
	TransactionCertificate: Предотвращает смертельный урон, оставляя игроку 1 здоровье, Перезарядка: 10 минут
	// SteamkeeperWatch: Your sentries last forever and gain up to 15% damage over the course of 2 minutes
	// HungeringBlossom: Grants the effects of the Hungering Blossom when visibility is off
	// ConstructionPDA: Increases your max number of sentries by 1
	// DivineNecklace: Your minion will let your enemies bask in a Gods′ grace
	// ToggleWings: Shift-Right Click this item in your inventory to toggle the [i:493] wings
	AbyssCore: Излучает свет на позиции курсора
	GrandSpectral:
		'''
		Увеличивает продолжительность неуязвимости после получения урона
		Призывает призраков при получении и нанесении урона
		'''
	LampreyScarf:
		'''
		Призывает шарф-минога
		Увеличивает длину кнутов на 10%
		Увеличивает максимальное число часовых на 1
		'''
	ArmillarySphere: Ваши часовые формируют созвездие, которое наносит урон врагам на пути, нанося 50% урона ващего оружия
	"Remove'Range'": Диапозон
	"Remove'range'": диапозон
	SpikyCoverRework: Наконечник кнута наносит в 1,5 раза больше урона и накладывает кровотечении
	CrossbowScope:
		'''
		Увеличивает стрелковый урон на 5%
		Увеличивает шанс критического урона на 5%
		Враги с меньшей вероятностью атакуют вас
		Увеличить урон и скорость полёта стрел
		Превращает деревянные стрелы в святые
		Показывает траекторию полёта пуль, когда вы держите в руках огнестрельное оружие
		'''
	DivineTouch: Атаки оружий ближнего боя заставляют ваших врагов наслождаться милостью богов
	/* 
	EtherealTalisman: {
		OrigTooltip1: +150 max mana and 10% decreased mana usage
		Replace1: +230 max mana and 12% decreased mana usage
	}	 
	*/
	Negatama: Высвобождает темную энергию, чем меньше у вас маны, тем больше урона наносёт
	PoisonEffect: Накладывает отравление
	HolyFlamesEffect: Накладывает святой огонь
	VaporfiedEffect: Накладывает испарение

	Horizon: {
		// Remove: "'The air lifts you upward'"
		// HoldShift: Hold Shift for more
		/* DefaultStats:
			'''
			Flight Time: 3.75 seconds
			Max horizontal speed: 52 mph
			Max vertical speed: 100 mph
			''' */
		/* HidedStats:
			'''
			Horizontal acceleration: 61.32 mph/s
			Vertical Acceleration:
			42.98 mph/s
			89.21 mph/s if ascending slower than 41 mph
			326.38 mph/s if ascending while falling
			''' */
		// RunningAccel: 44% increased running acceleration
	}

	CommandersGaunlet: {
		OrigTooltip: скорость ближнего боя
		Replace: скорость хлыста
	}

	Edgewalker: {
		EdgeCrit: Увеличивает шаес критического урона на 6%
		EdgeRocket: Даёт пользователю мастерство в использовании ракетниц
	}

	VanguardBreastpiece: {
		Remove1: Даёт невосприимчивость к отбрасыванию
		Remove2: Немного увеличьте время неуязвимости
		OrigTooltip1: Даёт невосприимчивость к горению и большинству дебафов
		Replace1: Даёт невосприимчивость к большинству дебафов, отбрасыванию и горению
		Sots1: Окружает вас 4 орбитальными снарядами
		Sots2: Отбрасывает атакующих врагов от вас с помощью метательных копий
		Sots3: Увеличивает прирост пустоты на 2, регенерацию здоровья на один
		Sots4: уменьшает получаемый урон на 7% и увеличивает шанс критического удара на 4%
		Sots5: Снаряды отключаются, когда скрыты
		Thorium1: Перенаправляет на владельца щита 25% урона, нанесённого игрокам вашей команды, если здоровье игрока выше 25%
		Thorium2: Когда здоровье ниже 25%, значительно ускоряет регенерацию здоровья и увеличивает защиту
	}

	GrayRook: {
		"Remove'UseTime'": -Снижение времени использования оружия на 35%
		OrigTooltip1: -Увеличивает скорость ближнего боя на 2%
		Replace1: Увеличивает вашу
		OrigTooltip2: -Увеличение длины кнутов на 35%
		Replace2: -Увеличение длины кнутов на 25%
		MeleeRebalance: -Увеличение оружия ближнего боя на 25%
		RogueRebalance: -Увеличение скорости атаки разбойника на 10%
		HealerRebalance: -Исцеляющие заклинания будут восстанавлива дополнительно 1 еденицу здоровья
		BardRebalance: -Увеличивает максимальный запас вдохновения на 2
	}

	BatNecklace: {
		// OrigTooltip1: Increase your minion slot by 2
		// Replace1: Increases your max number of minions by 2, and summon damage by 12%
		// StatisBlessing: Increased minion knockback
		/* ThoriumBuffs:
			'''
			Minion attacks have a 15% chance to produce a crystal scorpion
			Minion attacks deal 3 more damage while a crystal scorpion is active
			Minion and sentry attacks briefly deal 2 more damage after killing an enemy 
			Increases max sentries by 2
			''' */
	}

	GrayRookBuff: {
		OrigTooltip1: Увеличение длины кнутов на 30%
		Replace1: Увеличение длины кнутов на 25%
		OrigTooltip2: Снижение времени использования оружия на 35%
		Replace2: Увеличение скорости атаки разбойника на 10%
		MeleeRebalance:
			'''

			Увеличение оружия ближнего боя на 25%
			'''
		HealerRebalance:
			'''

			Исцеляющие заклинания будут восстанавлива дополнительно 1 еденицу здоровья
			'''
		BardRebalance:
			'''

			Увеличивает максимальный запас вдохновения на 5
			'''
	}

	OrichalcumCross:
		'''
		Увеличивает лучезарный урон на 4%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 4
		после каждой 9 лучезарной атаки
		'''
	CrossOfTheFlamingSwords:
		'''
		Увеличивает лучезарный урон на 3%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 5
		после каждой 10 лучезарной атаки
		'''
	SilverCross:
		'''
		Увеличивает лучезарный урон на 2%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 3
		после каждой 7 лучезарной атаки
		'''
	WoodenCross:
		'''
		Увеличивает лучезарный урон на 2%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 2
		после каждой 8 лучезарной атаки
		'''
	AlloyCross:
		'''
		Увеличивает лучезарный урон на 8%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 5
		после каждой 10 лучезарной атаки
		'''
	MythrilCross:
		'''
		Увеличивает лучезарный урон на 4%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 4
		после каждой 9 лучезарной атаки
		'''
	TungstenCross:
		'''
		Увеличивает лучезарный урон на 2%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 3
		после каждой 7 лучезарной атаки
		'''
	RejuvenatedCross:
		'''
		Увеличивает лучезарный урон на 5%
		Даёт регенерацию наиболее пострадавшему товарищу по команде
		после каждой 10 лучезарной атаки
		'''
	UndyingCross:
		'''
		Увеличивает лучезарный урон на 8%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 5
		после каждой 5 лучезарной атаки
		Даёт невосприимчивость к божественному огню
		'''
	BiomatterCross:
		'''
		Увеличивает лучезарный урон на 5%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 5
		после каждой 10 лучезарной атаки
		'''
	SaviorsHeart:
		'''
		Восстанавливает 20  здоровья за каждые 100 потраченой маны
		      Исцеляющие заклинания будут восстанавлива дополнительно 6 еденицу здоровья
		'''
	MoonwalkEffect:
		'''
		Накладывает эффект плавного падения
		Увеличивает высоту прыжка на 5% за каждого призванного вами миньона
		Урон, наносимый миньонами, заряжает шкалу силы
		Когда шкала заполнится, дважды нажмите ВВЕРХ, чтобы наложить на себя и свою команду баффы:
		- Увеличевает скорость передвижения в 1,5 раза и урона от призванных миньонов в 1,2 раза
		- Позволяет вам совершать «лунную походку»
		- Ускорение товарищей по команде увеличивается в 1,25 раза
		Эти эффекты длятся 12 секунд
		'ХЕ-ХЕ!'
		'''

	MushroomAccessory: {
		OrigTooltip: Усиливает эффект исцеления
		Replace: Увеличивает бонус от исцеления на {0}
	}

	FlasksTooltip: {
		// ItemOrigTooltip: Melee and Whip attacks
		// BuffOrigTooltip: Melee attacks
		// Replace: Melee, Whip and Rogue attacks
	}
}
