Items: {
	ClericBadge: {
		DisplayName: Значок святого
		Tooltip:
			'''
			Увеличивает лучезарный урон на 20%
			увеличивает лучезарного шанс критического удара на 5%
			'''
	}

	BardBadge: {
		DisplayName: Значок маэстро
		Tooltip:
			'''
			Увеличивает симфонический урон на 20%
			Увеличивает шанс симфонического критического урона на 5%
			'''
	}

	WhaleTooth: {
		DisplayName: Зуб кита
		Tooltip:
			'''
			Призывает вечно падающего кита конца света
			Можно использовать в любом биоме
			'''
	}

	YggdrasilTree: {
		DisplayName: Древо иггдрасиля
		Tooltip:
			'''
			Призывает жизненосца
			Можно использовать в любом биоме
			'''
	}

	RogueBadge: {
		DisplayName: Значок великого вора
		Tooltip:
			'''
			Увеличивает разбойный урон на 20%
			Увеличивает шанс разбойного критического урона на 5%
			'''
	}

	BrokenChest: {
		DisplayName: Сломаный хребет
		Tooltip:
			'''
			Призывает материализатора
			Можно использовать в любом биоме
			'''
	}

	EternalClock: {
		DisplayName: Вечные часы
		Tooltip:
			'''
			Призывает часового
			Можно использовать в любом биоме
			'''
	}

	ScarabIdol: {
		DisplayName: Идол скарабея
		Tooltip:
			'''
			Призывает веру скарабея
			Можно использовать в любом биоме
			'''
	}

	HerbalistPouch: {
		DisplayName: Набор травника
		Tooltip:
			'''
			Атаки йо-йо накладывают дебафф «Обжигающий холод» и «Отравление» и могут заморозить врагов
			При нанесении урона врагу йо-йо даёт вам 10% сопротивление урону, пока вы не получите урон
			Этот эффект перезарежается в течении 15 секунд с момента получения урона
			Ударяя врагов с помощью йо-йо, вы заряжаете щит из листьев
			Щит полностью заряжается после нанесения 10 ударов
			Щит уменьшает получаемый урон до 21%
			Щит выпускается при прекращении атаки
			'''
	}

	EvilFlask: {
		DisplayName: Злой флакон
		Tooltip:
			'''
			20% шанс не потратить боеприпысы при использовании огнемётов
			Позволяет вам изменять снаряд вашего огнемёта
			Ваш огнемёт накладывает дебафф «Гниение мозга»
			При экиперовке показываются предметы которые можно использовать
			Вы можете вставить лишь 2 ингридиента
			'''
	}

	TimelessFountain: {
		DisplayName: Вневременной фонтан
		Tooltip: Считается за фонтан жизни, фонтан материи, фонтан времени
	}

	NegablastShield: {
		DisplayName: Щит нега-взрыва
		Tooltip:
			'''
			50 базоваго урона
			Немного увеличивает продолжительность неуязвимости после получаения урона
			Увеличивает получаемое отбрасывание
			Создаёт взрыв при получении урона
			Даёт невосприимчивость к отбрасыванию и враги чаще выбирают вас в качестве цели
			Получаемый урон снижен на 10%
			Каждые 3 секунды при получении урона вокруг вас происходит мощный взрыв
			Урон взрыва зависит от вашей защиты
			'''
	}

	BabyOil: {
		DisplayName: Детское масло
		Tooltip:
			'''
			При получении урона из игрока выпадают 3-5 капель масла
			Выпавшее масло наносит урон врагам
			'''
		Contributor: - Предмет разработчика -
	}

	TheBibleOfTheThrowerVol4: {
		DisplayName: Библия метания: Том IV
		Tooltip:
			'''
			Увеличивает метательный урон на 20%
			Увеличивает скорость полёта расходуемых метательных снарядов на 50%
			При использовании расходуемовых оружий вы машите битой
			Три метательных кольца усиливают ваши метательные оружия
			Уменьшает время использования расходуемовых метательных оружий на 20%
			Когда вы держите в руках метательное оружие, ускорение бега увеличивается на 75%
			Наносит дополнительный удар в размере 17.5% метательного урона
			'''
		NoExhaustion: При экипировке оружие больше не изматывает вас
	}

	PriestessRodRelic: {
        DisplayName: Инфернальная реликвия Жрицы стержней
		Tooltip: 
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	ChariotRelic: {
		DisplayName: Инфернальная реликвия Гоблинской колесницы
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	MarquisMoonsquidRelic: {
		DisplayName: Инфернальная реликвия Маркиза лунного кальмара
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	BigDipperRelic: {
		DisplayName: Инфернальная реликвия Большой медведицы
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	PuppetRelic: {
		DisplayName: Инфернальная реликвия Кукольной оперы
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	TheMotherbrainRelic: {
		DisplayName: Инфернальная реликвия Материнского мозга
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	DiverRelic: {
		DisplayName: Инфернальная реликвия Дайвера
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	SolarRelic: {
		DisplayName: Инфернальная реликвия Солнца
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	TheOverwatcherRelic: {
		DisplayName: Инфернальная реликвия Часового
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	WallofShadowRelic: {
		DisplayName: Инфернальная реликвия Стены теней
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	TheMaterealizerRelic: {
		DisplayName: Инфернальная реликвия Материализатора
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	TheLifebringerRelic: {
		DisplayName: Инфернальная реликвия Жизненосца
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	ScarabBeliefRelic: {
		DisplayName: Инфернальная реликвия Веры скарабея
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	TheSonRelic: {
		DisplayName: Инфернальная реликвия Сына
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	WhaleRelic: {
		DisplayName: Инфернальная реликвия Вечно падающего кита конца света
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	CampfireOfTheWildheart: {
		 DisplayName: Костёр дикого сердца
		 Tooltip:
		 '''
		 Создаёт ощущение, что ты способен обуздать всю мульти вселенную
		 '''
	}

	RiftGenerator: {
		 DisplayName: Генератор разломов
		 Tooltip:
			'''
			Увеличивает максимальное количество миньонов и стражей на 1
			Создает 4 платформы слева и справа от вас
			Вы можете перетаскивать платформы, щелкнув правой кнопкой мыши, но они всегда будут оставаться симметричными
			Позволяет призывать стражей на платформах
			После убийства врага, атаки миньонов и стражей на короткое время наносят дополнительно 2 ед. урона
			Призывает минога-пожирателя позади вас
			'''
	}

	Lore: {
		LoreBigDipper: {
			DisplayName: История (Большая Медведица)
			Tooltip: ""
			Lore:
				'''
				Мой главный учёный лишь однажды рассказал мне о своём прошлом. О том, как он проснулся в лаборатории,
				окруженный передовыми технологиями, в конце концов он присоединился к мне, создавая боевых машин, и всё это во имя прогресса 
				Я поднимаю этот вопрос, потому что Дрэйдон прямо сказал мне, что этот спутник не принадлежит ему
				Насколько нам удалось выяснить, это был спутник связи, способный передавать координаты подробной карте местности
				К сожалению, на самой карте показаны только те места, нанесенные на карту столетия назад
				Дрэйдон уже проанализировал всё, что мог, об этом спутнике, создав для себя более совершенные модели
				Хотя сам по себе он не представляет никакой ценности, он служит ярким напоминанием о том,
				что если кто-то с огромным трудом создал Дрэйдона, кто может сказать, что не может существовать других, столь же совершенных творений?
				'''
		}

		LoreDiver: {
			DisplayName: История (Дайвер)
			Tooltip: ""
			Lore:
				'''
				Межпространственный портал, ведущий в сердце альтернативной вселенной... неудивительно, что привело это место к разрушению
				Многие организации были созданы с целью достижения и изучения любых альтернативных измерений, с которыми они случайно сталкивались,
				особенно когда начали распространяться слухи о Пожирателе
				Ни одной из этих организаций больше не существует
				Это чудовище - прекрасный пример того, как выглядит конечная цель межпространственных исследований: 
				быть замеченным высшей тьмой, что принесет безумие и смерть всем участникам
				В лучшем случае, если заглянуть в реальность под другим углом, можно увидеть место, населенное исключительно простыми существами,
				например, мир разумных птиц, скачущих на гигантских крабах
				...Не спрашивай, откуда я это знаю. Космология - очень странная область науки
				'''
		}

		LoreTrench: {
			DisplayName: История (Впадина)
			Tooltip: ""
			Lore:
				'''
				Ещё одно пятно на побережье, не тронутое богами
				Можно было предположить, что его удаленность от серного моря и отсутствие жизнеспособных входов делают его недоступным для внешнего мира
				Так думали поселенцы этой впадины, используя малоизвестную форму гидромантии, чтобы создать внутри воздушный карман
				Отрезанные от поверхности, они имели всё необходимое для себя время
				Всё, что я знал, это то, что основное развитие здесь происходило в области демонологии,
				известной практики порабощения демонов своей волей и, как ни странно, космологии
				Я всегда скептически относился к тому, как подземное поселение может так много знать о Вселенной, 
				но к тому времени, как Дрэйдон исследовал его, этот город в бездне давно был затоплен и заброшен
				Судя по различным ужасам, которые теперь населяют это место, 
				у меня есть достаточно разумный ответ на мои вопросы о природе и судьбе этих людей
				'''
		}

		LoreGoblinChariot: {
			DisplayName: История (Гоблинская Колесница)
			Tooltip: ""
			Lore:
				'''
				Гоблины как раса на самом деле довольно молоды в масштабах Террарии
				Даже их самые древние поселения довольно новы, чтобы их можно было строить с использованием более современной инфраструктуры
				Об их репутации бандитов больше ничего сказать, кроме того, 
				что уже было упомянуто или очевидно
				Ты удивишься, узнав, что в первый год моих завоеваний племя гоблинов было первой, по настоящему объеденённой фракцией
				Их изобретательность привела к появлению моей первой настоящей поддержки в виде техники, 
				что обеспечило им мою благосклонность, пока один из новых членов моей армии не заменил все их научные разработки своими собственными
				В наше время, должно быть, очень тяжело полагаться на такую ​​устаревшую технику
				'''
		}

		LoreMarquisMoonsquid: {
			DisplayName: История (Маркиз Лунный Кальмар)
			Tooltip: ""
			Lore:
				'''
				Один из бесчисленных океанских хищников, обитающих глубоко под волнами, хотя этот экземпляр, похоже, вырос до необычных размеров
				Лунные кальмары живут только в самых глубоких частях океана, 
				вдали от рыболюдей, с которыми они конкурируют, используя биолюминесценцию для общения друг с другом в полной темноте
				Эти факторы делают появление этого зверя на поверхности странным явлением 
				Какие любопытные изменения... что же должно было произойти в этой бездне, чтобы мутировать это несчастное существо и вытолкнуть его на поверхность?
				'''
		}

		LoreOverwatcher: {
			DisplayName: История (Часовой)
			Tooltip: ""
			Lore:
				'''
				Бог времени был нелюдимым
				Когда человек может видеть прошлое и будущее будто бы слева и справа, это открывает гораздо, гораздо больший диапазон мест для уединения
				Настолько большой, что я до сих пор не понимаю, как он собрал своих последователей
				Единственный способ добраться до него - найти одного последователя, избить его до полусмерти, чтобы он привёл меня к своему идолу
				Как только он оказался предо мной-
				(Шепот на мгновение затих. Часть истории потеряна?)
				-Оставив меня посреди пустыни. Все мои усилия закончились лишь бессмысленными словами. Какая пустая трата времени...
				'''
		}

		LorePriestessRod: {
			DisplayName: История (Жрица Стержней)
			Tooltip: ""
			Lore:
				'''
				Это, безусловно, одно из самых странных строений тела, 
				крылья Небесных Жезлов, похожие на пропеллеры, позволяют им стремительно перемещаться по небу быстрее любого другого летающего существа, 
				или, по крайней мере, тех, кто обитает в нашем мире
				Самый ужасающий аспект Небесных Жезлов - это их способ питания
				Этот вид не питается твердой пищей, вместо этого обладая уникальной способностью пожирать души живых напрямую
				Это также означает, что они могут питаться душами внутри машин, к большому разочарованию Дрэйдона
				Оказывается, стальные солдаты, питаемые душами, обладают большей вместительностью, чем большинство существ, обитающих в атмосфере
				Мне приходилось разрабатывать контрмеры против этого неожиданного врага чаще, чем хотелось бы признать
				Некоторые из них даже значительно увеличились в размерах благодаря огромному количеству душ, 
				что, в свою очередь, делает Жрицу Стержней угрозой для всего, чему мои солдаты могли противостоять
				'''
		}

		LorePuppetOpera: {
			DisplayName: История (Кукольная Опера)
			Tooltip: ""
			Lore:
				'''
				Кажется нереальным видеть, во что превратился этот театр, ведь я бывал здесь в лучшие времена
				Я едва мог разглядеть, то, с чем ты сражался во тьме
				Этот деревянный лабиринт когда-то был местом бурной культуры, защищенным от нападающих постоянно меняющимися стенами
				Театр был его сердцем, самым известным своими экстравагантными кукольными представлениями, которые только можно было найти,
				которые, как известно, часто посещал архимаг
				Когда мой крестовый поход угас, я закрыл глаза на это место. Я ожидал, что оно будет в лучшем случае заброшено, но это... 
				Когда-то это было место уединения. Теперь же оно, кажется, притягивает ужасы мира
				Я могу только представить, что случилось с его бывшими жителями... если они еще живы
				'''
		}

		LoreScarabBelief: {
			DisplayName: История (Вера Скарабея)
			Tooltip: ""
			Lore:
				'''
				Бог мифов был загадкой
				Противоречивые истории поражают даже самые старые библиотеки Террарии, основанные исключительно на словах его последователей 
				Назвать этих последователей чрезмерным рвением было бы преуменьшением, они поклонялись самой идее поклонения
				У каждого верующего есть своя версия Скарабея, которую он, как утверждает, ясно видит, и двух одинаковых не бывает,
				они сильно различаются даже внутри одной группы. Весь образ веры в Скарабея состоит из лжи и заблуждений, 
				включая бессмысленные ритуалы, где-
				(Шепот на мгновение затих. Часть истории потеряна?)
				-это всего лишь концепция материальной формы, существующая лишь как идея, обитающая в умах своих последователей
				Как это отвратительно. Даже Провиденс никогда не переступала эту границу. Надеюсь, это извращение веры навсегда останется забытым
				'''
		}

		LoreSlimeGod: {
			DisplayName: История (Сльзь Божественности)
			Tooltip: ""
			Lore:
				'''
				Бог слизней был разделён
				Возможно, ты уже знакомы с сущностью, которую я называл «Богом слизней»
				Это название не совсем неверно... хоть и довольно обманчиво
				Хотя он и является богом сам по себе, считается, что все слизни изначально произошли от единого, «истинного» бога слизней
				и в конечном итоге вернутся к нему после смерти
				Информация об этом существе за пределами его места жительства туманна, оно существует либо внутри, 
				либо, возможно, как сам первозданный свет 
				Насколько он и солнце Зератроса - одно и то же существо, - это вопрос, который лучше оставить для ученых, но я могу сказать тебе-
				(Шепот на мгновение затих. Часть истории потеряна?)
				-не могу представить себе, какой силы он обладал бы, если бы без ограничений поглощал всю слизь
				Тогда у тебя, скорее всего, не было бы ни единого шанса
				'''
		}

		LoreTheLifebringer: {
			DisplayName: История (Жизненосец)
			Tooltip: ""
			Lore:
				'''
				Бог жизни был всеобъемлющим
				Слишком обширная область, чтобы лишь одна ауритовая душа могла обладать полной властью над ней
				Сама Сильва обладала властью лишь над концепцией жизни, поскольку природа была слишком разнообразна, чтобы она могла её контролировать
				Кажется, что Жизненосец обладала более «полной» властью над природными бедствиями, а не только над эволюцией или выживанием
				Главное отличие от Сильвы заключалось в том, что- 
				(Шепот на мгновение затих. Часть истории потеряна?)
				-потому что ей не поклонялись традиционным способом, не было ни храмов, ни статуй, ни даже письменных источников, посвященных ей 
				У меня не было никаких зацепок, и я не мог оправдать бесцельные поиски, поэтому я отложил их до тех пор, пока не найду лучший способ
				Излишне говорить, что его я так и не нашёл
				'''
		}

		LoreTheMaterealizer: {
			DisplayName: История (Материализатор)
			Tooltip: ""
			Lore:
				'''
				Бог материи был исполнительным
				Как нынешний хранитель материальных законов нашего мира, по сути, его строительными блоками
				Он так же холоден и расчетлив, как того и требуется. Получив задание, он выполнит его до мельчайших деталей
				То же самое относится и к его последователям, которые выступали в роли наемных строителей для различных фракций
				Заплатив им плату, вы не найдете памятника лучше, от возвышающихся статуй в Ильмерисе до того самого храма, который Провиденс называет своим домом
				Их нейтралитет позволил мне легко подобраться к ним под предлогом выполнения поручения, что привело меня к спиральной-
				(В уши проникает громкий статический шум, шёпот неслышен, он продолжается без перерыва. Кто-то мешает?)
				-Мне потребовалось до смешного много времени, чтобы найти выход. После этого я просто вернулся домой и... задумался
				'''
		}

		LoreTheMotherbrain: {
			DisplayName: История (Материнский мозг)
			Tooltip: ""
			Lore:
				'''
				На какое-то время я забыл о существовании данной машины
				Дрэйдону было поручено создать эту оболочку по поручению культа драконов
				построенную лишь для того, чтобы занять место тюремщиков, чьи души были использованы при её создании
				Обладая гораздо более высоким интеллектом, она также служила экспериментом в области псионических технологий,
				возможность запирать любых непокорных заключенных в виртуальном мире, созданном для пыток и наказаний 
				Запрос требовал надзирателя, но получилось устройство пыток
				Когда души в темнице стали беспокойными, Дрэйдон был вынужден оставить её за этими проклятыми стенами 
				Я понимал, что его это раздражает, но он почти не жаловался, уже переходя к следующему проекту 
				В то время как всё вокруг рушилось, потерянная машина,
				не осознавая, что мой крестовый поход уже подошёл к концу, стала лишь напоминанием о моей ужасной, кровавой истории
				'''
		}

		LoreTheSon: {
			DisplayName: История (Сын)
			Tooltip: ""
			Lore:
				'''
				Когда боги заявили о своих правах на этот мир,
				их действия вызвали волнения среди первобытных сил, обитающих высоко в небесах
				Был тот, кто утверждал, что является прямым потомком высшей власти нашей вселенной, 
				обличая их преступления против Террарии
				Сила, которой обладал этот полусмертный, подобие истинного божественного, была поразительной, 
				одарённый философским складом ума, он оказался в авангарде крестового похода, предшествовавшего моему рождению
				К сожалению, как только он начал своё движение... в дело вмешался Ноксус
				Всё, что связано с этим именем, искажено само по себе,
				но я могу с достаточной уверенностью подтвердить, что он сыграл ключевую роль в распятии Сына
				Возможно, его план был напрямую подорван самим существованием Сына
				Я узнал обо всём этом только тогда, когда активировал ту же структуру, которую ты неосознанно активировал, чтобы-
				(Внешнее влияние заглушает шёпот… затем вы слышите грохот)
				Думаю, этого достаточно
				'''
		}

		LoreWallofShadow: {
			DisplayName: История (Стена Теней)
			Tooltip: ""
			Lore:
				'''
				Чередующиеся узоры теней и сухожилий, вытянутые конечности, чтобы накормить его голодные глаза, 
				запах смерти, витавший в воздухе... Я бы узнал эту магию где угодно
				Это, несомненно, поразительно похоже на то создание, которое я использовал для пленения сущностей богов
				Я сильно сомневаюсь, что создатели вообще знали обо мне, просто сосредоточившись на решении для сдерживания пришельцев из других миров, выходящих из их порталов
				Провал их плана был прост: создатели не учли, что их тюрьма неизбежно переполнится
				К тому моменту, когда первобытные тени начали просачиваться сквозь кирпичную кладку, было уже слишком поздно
				Она превратилась в бомбу замедленного действия, наполненную сущностями из бесчисленных измерений, изученных за всю жизнь города
				С этим взрывом красок, который ты был вынужден обрушить на этот мир, скоро боги обратят на вас свой взор
				Как только они решат действовать, вы будете знать, что делать
				'''
		}

		LoreWhale: {
			DisplayName: История (Вечно Падающий Кит Конца Света)
			Tooltip: ""
			Lore:
				'''
				Бог смерти был ироничен
				Из всех тех, кто мог бы взять на себя роль жнеца, 
				из всех ужасов, которые могли бы использовать свою силу для воцарения смерти, потенциально даже над всемогущим предателем...
				этот титул достался киту. Хотя он и не глуп, по поведению он гораздо ближе к настоящему животному, 
				действуя с невинностью, в которой и кроется его поистине ужасающая сила
				Легенды о Вечнопадающем Ките сохранилась в основном благодаря тому, что её передавали из уст в уста моряки,
				привлекая безрассудных путешественников, пытавшихся, в конечном итоге, потерпеть неудачу, в попытке завладеть его силой
				Я раздумывал, стоит ли верить этим неподтвержденным свидетельствам, в конце концов придя к-
				(Шепот на мгновение затих. Часть истории потеряна?)
				- в итоге, я признаю кита продуктом обстоятельств и ничем иным
				Я никогда не смог бы оправдать поклонение ему, но есть гораздо худшие преступления, чем желание, чтобы его оставили в покое
				'''
		}
	}

	ThreeThousandWorldsRelic: {
		 DisplayName: Инфернальная реликвия Трёх тысяч миров
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}

	TheHolyRelic: {
		 DisplayName: Инфернальная реликвия Святости
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}

	SpiralStairsRelic: {
		 DisplayName: Инфернальная реликвия Спиральной Лестницы
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}

	RisingWorldRelic: {
		 DisplayName: Инфернальная реликвия Восходящего Мира
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}

	OozysseyRelic: {
		 DisplayName: Инфернальная реликвия Оозисеи
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}

	LunarRelic: {
		 DisplayName: Инфернальная реликвия Луны
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного события
		 '''
	}

	KhronoTriggerRelic: {
		 DisplayName: Инфернальная реликвия Хроно Триггера
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}

	EtzHaChayimRelic: {
		 DisplayName: Инфернальная реликвия Эц хаХаим
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}
}

Tiles: {
	TimelessFountainTile.MapEntry: Вневременной фонтан
    CampfireOfTheWildheartTile.MapEntry: Костёр дикого сердца
}

Projectiles: {
	BabyOilDroplet.DisplayName: Капля детского масла
	DevourScarf.DisplayName: Шарф пожирателя
	EurekaPortal.DisplayName: Портал озарения
}

Buffs: {
	BubbleShield: {
		DisplayName: Пузырьковый щит
		Description: Следующий урон снижен на 10%
	}

	HeartOfThoriumBuff: {
		DisplayName: Сердце тория
		Description: Увеличивает максимальный запас вдохновения на 5
	}

	HeartOfLifeQuartzBuff: {
		DisplayName: Сердце кварца жизни
		Description: Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
	}

	HeartOfAqualiteBuff: {
		DisplayName: Сердце акватита
		Description: Скорость передвижения увеличена на 5%
	}

	HeartOfSmoothCoalBuff: {
		DisplayName: Сердце гладкого угля
		Description: Защищает от урона при падении
	}

	HeartOfLodestoneBuff: {
		DisplayName: Сердце магнетита
		Description: Увеличивает шанс критического удара на 5%
	}

	HeartOfValadiumBuff: {
		DisplayName: Сердце валадиума
		Description: Увеличивает шанс критического удара на 5%
	}

	HeartOfIllumiteBuff: {
		DisplayName: Сердце иллюмита
		Description: Увеличивает защиту на 10%
	}

	WhaleBoneRecovery: {
		DisplayName: Реконструкция скелета
		Description: Кит исцелит тебя когда твоё здоровье будет ниже {0}
	}
}

Mods: {
	HomewardRagnarok: {
		CoJIntro: {
			GoblinChariot:
				'''
				Безбашенная Машина Войны
				Гоблинская Колесница
				'''
			PuppetOpera:
				'''
				Нити Судьбы
				Кукольная Опера
				'''
			BigDipper:
				'''
				Блуждающая Звездорожденная
				Большая Медведица
				'''
			MarquisMoonsquid:
				'''
				Тиран Глубин
				Маркиз Лунный Кальмар
				'''
			PriestessRod:
				'''
				Благославлённый Апостол
				Жрица Стержней
				'''
			Diver:
				'''
				Хранитель Глубин
				Дайвер
				'''
			TheMotherbrain:
				'''
				Мастер Машинаций
				Материнский Мозг
				'''
			WallofShadow:
				'''
				Творение Тьмы
				Стена Теней
				'''
			SlimeGod:
				'''
				Первородный Слизень
				Бог Слизней
				'''
			TheOverwatcher:
				'''
				Смотритель Реальности
				Часовой
				'''
			TheLifebringerHead:
				'''
				Божественное Цветение
				Жизненосец
				'''
			TheMaterealizer:
				'''
				Архитектор Реальности
				Материализатор
				'''
			ScarabBelief:
				'''
				Древняя Набожность
				Вера Скарабея
				'''
			WorldsEndEverlastingFallingWhale:
				'''
				Сокрущающая Бездна
				Вечно Падающий Кит Конца Света
				'''
			TheSon:
				'''
				Святой Христос
				Сын
				'''
		}
	}
}

FlamethrowerEx.HomewardRagnarok.SulphuricScaleEffect: Пламя наносит урон в течении 6 секунд

Configs: {
	ServerConfig: {
		DisplayName: Серверная конфигурация

		Headers: {
			MainCategory: Основное
			WeaponChanges: Изменение оружий
			ArmorChanges: Изменение брони
			ModChanges: Изменения модов
			AccessoryChanges: Изменения аксессуаров
		}

		EnableBossScaling: {
			Label: "[i:ContinentOfJourney/SolarFlareScoria] Изменение характеристик боссов"
			Tooltip: Если эта функция включена, характеристики боссов HWJ будут изменятся в зависимости от установленных модификаций.
		}

		HWJRecipes: {
			Label: "[i:ContinentOfJourney/FinalBar] Изменения рецептах HWJ"
			Tooltip: Если эта функция включена, балансирует рецепты HWJ чтобы они соответствовали прогрессии других модов.
		}

		PermanentToAccessories: {
			Label: "[i:ContinentOfJourney/TheSwitch] Переработка переключателя"
			Tooltip: Если эта функция включена, переключатель будет переработан в виде аксессуара.
		}

		EnableBookmarks: {
			Label: "[i:ContinentOfJourney/EruditeBookmark] Включить закладки"
			Tooltip: Если эта функция включена, модовое оружие мага будет работать со страницами заклинаний.
		}

		EnableTickets: {
			 Label: "[i:ContinentOfJourney/LegacyTicket] Балансировка билетиков"
			 Tooltip: Если эта функция включена, баланс билетиков удачи для метателя будет сбалансирован в соответствии с другими модами.
		}

		CustomContent: {
			Label: "[i:HomewardRagnarok/RogueBadge] Пользовательский контент мода"
			Tooltip: Если эта функция включена, добавляет новый контент который заполняет пробелы в прогрессии.
		}

		BloodOrbPotions: {
			Label: "[i:CalamityMod/BloodOrb] Дубликация зелий с помощью кровавых сфер"
			Tooltip: Если эта функция включена, можно дублировать зелья HWJ с помощью кровавых сфер каламити.
		}

		CustomStealthStrikes: {
			Label: "[i:ContinentOfJourney/RisingAction] Скрытые удары HWJ"
			Tooltip: Если эта функция включена, некоторые оружия HWJ получат возможность наносить скрытые удары
		}

		EnableRogueClassChanges: {
			Label: "[i:ContinentOfJourney/Fission] Объединение с метателем"
			Tooltip: Если эта функция включена, метательное оружие HWJ будет изменено на класс метателя.
		}

		EnableMeleeClassChanges: {
			Label: "[i:ContinentOfJourney/Shoreline] Объединение с воином"
			Tooltip: Если эта функция включена, некоторые оружие HWJ будут изменены на класс воина.
		}

		EnableHealerClassChanges: {
			Label: "[i:ContinentOfJourney/DaCapo] Объединение с целителем"
			Tooltip: Если эта функция включена, косы HWJ будут изменены на класс целителя.
		}

		WeaponBalancing: {
			Label: "[i:ContinentOfJourney/StarEaterStaff] Балансировка оружия"
			Tooltip: Если эта функция включена, баланс оружия HWJ будет сбалансирована в соответствии с другими модами.
		}

		ArmorBalancing: {
			Label: "[i:ContinentOfJourney/WatchmanHat] Armor Balancing"
			Tooltip: Если эта функция включена, баланс брони HWJ будет сбалансирован в соответствии с другими модами.
		}

		ArmorCraft: {
			Label: "[i:ContinentOfJourney/EquilibriumBreastplate] Рецепты брони"
			Tooltip: Если эта функция включена, рецепты брони HWJ будут объединены с рецептами других модов.
		}

		CalamityBalance: {
			Label: Поддержка каламити
			Tooltip: Если эта функция включена, объединяет аксессуары, оружия и рецепты с HWJ.
		}

		ClamityBalance: {
			Label: Поддержка кламити
			Tooltip: Если эта функция включена, объединяет некоторые оружия и аксессуары кламити с HWJ.
		}

		ThoriumBalance: {
			Label: Поддержка ториума
			Tooltip: Если эта функция включена, объединяет некоторые аксессуары и рецепты целителя из ториума с HWJ, так же поддерживает аддоны на ториум.
		}

		SOTSBalance: {
			Label: Поддержка SOTS
			Tooltip: Если эта функция включена, изменяет рецепты SOTS и Unofficial SOTS Bard,Thrower and Healer.
		}

		ConsolariaBalance: {
			Label: Поддержка консоларии
			Tooltip: Если эта функция включена, объединяет эссенции отравления из консоларии и HWJ
		}
	}
}

ModCompat.BossChecklist.SlimeGod: Слизь Божественности

ItemTooltips: {
	OmniShield: -Омни щит-
	ImmunityVulnerable: Даёт неуязвимость к уязвимости
	CommemorativeCoin: Урон получаемый от дебафов снижен на 35%
	TransactionCertificate: Предотвращает смертельный урон, оставляя игроку 1 здоровье, Перезарядка: 10 минут
	SteamkeeperWatch: Призванные стражи существуют бесконечно и увеличивает их урон на 15% в течении 2 минут
	HungeringBlossom: Даёт эффект жаждущего цветка если видимость включена
	ConstructionPDA: Увеличивает максимальное число часовых на 1
	DivineNecklace: Ваши прислужники заставляют врагов наслаждаться милостью Богов
	ToggleWings: Нажмите Shift + ПКМ по этому предмету в инвентаре, чтобы переключить [i:493] крылья
	AbyssCore: Излучает свет на позиции курсора
	GrandSpectral:
		'''
		Увеличивает продолжительность неуязвимости после получения урона
		Призывает призраков при получении и нанесении урона
		'''
	LampreyScarf:
		'''
		Призывает шарф-минога
		Увеличивает длину кнутов на 10%
		Увеличивает максимальное число часовых на 1
		'''
	TrinketOfChi:
		'''
		Увеличивает сопротивление урону на 20%, если вы не получали урона в течение 8 секунд
		Этот бонус пропадает при получении удара
		Увеличивает регенерацию здоровья на 1 ед./сек вам и всем членам вашей команды
		'''
	DeificAmulet:
		'''
		При получении урона выпускает рой самонаводящихся звёздных пчёл, увеличивает скорость передвижения и даёт бафф [cbuff:Honey]
		Даёт дополнительные кадры неуязвимости; эффект усиливается при низком уровне здоровья
		'''
	ArmillarySphere: Ваши часовые формируют созвездие, которое наносит урон врагам на пути, нанося 50% урона ващего оружия
	"Remove'Range'": Диапозон
	"Remove'range'": диапозон
	SpikyCoverRework: Наконечник кнута наносит в 1,5 раза больше урона и накладывает кровотечении
	ColdBloodRework: Снижает урон и время действия дебаффов на 25%
	FungusJacket: Увеличивает максимальное число часовых на 1
	WhaleBoneCharmRework:
		'''
		Увеличивает сопротивление урону на 20%
		Если атака нанесёт 1/4 вашего здоровья, вы получаете бафф, который востановит ваше здоровье в зависимости от полученного вами урона
		'''
	StarQuiver:
		'''
		Увеличивает урон от стрел на 15%
		Превращает деревянные стрелы в святые
		Враги с меньшей вероятностью атакуют вас
		'''
	CrossbowScopeSOTS:
		'''
		Дает 20% шанс не использовать боеприпасы
		Удары по врагам могут вернуть боеприпасы
		Добивание врагов также может вернуть боеприпасы
		Если видимость аксессуара включена, вместо боеприпасов будет расходоваться пустота
		'''

	EtherealTalisman: {
		OrigTooltip1: Увеличивает максимальный запас маны на 150 и снижает расход маны на 8%
		Replace1: Увеличивает максимальный запас маны на 230 и снижает расход маны на 12%
	}

	AncientBlessing: {
		Remove: Увеличивает продолжительность неуязвимости после получения урона
		Remove1: Немного увеличивает все характеристики
		Remove2: Позволяет преобразовываться в ночи и жидкости
		AlchemistsCharm:
			'''
			Увеличивает количество исцеления и маны, получаемых от зелий, на 100 ед
			Увеличивает длительность баффов на 67%
			'''
	}

	Negatama: Высвобождает темную энергию, чем меньше у вас маны, тем больше урона наносет
	DivineTouch: Атаки оружий ближнего боя заставляют ваших врагов наслождаться милостью богов
	StarQuiverEffect: Атаки стрелка накладывают дебафф [cbuff:CalamityMod/HolyFlames]
	PoisonEffect: Накладывает отравление
	HolyFlamesEffect: Накладывает святой огонь
	VaporfiedEffect: Накладывает испарение

	ThrowerTickets: {
		Orig: Позволяет заряжать броски расходуемых дистанционных оружий
		Replace: Улучшает ваши навыки накопления скрытности
	}

	TheSwitch: {
		HoldShift: Нажмите Shift+ПКМ по этому предмету в инвенторе, чтобы переключить
		ColdBlood: Уменьшает урон и время действия дебаффа на 40%
		WhaleBoneCharm:
			'''
			Увеличивает сопротивление урону на 30%
			Если атака нанесёт 1/4 вашего здоровья, вы получаете бафф, который востановит ваше здоровье в зависимости от полученного вами урона
			'''
	}

	Horizon: {
		Remove: "'Воздух поднимает вас вверх'"
		HoldShift: Удерживайте Shift для просмотра дополнительной информации
		DefaultStats:
			'''
			Время полёта: 3.75 секунды
			Максимальная горизонтальная скорость: 52 км
			Максимальная вертикальная скорость: 100 км
			'''
		HidedStats:
			'''
			Горизонтальное ускорение: 61,32 км/ч
			Вертикальное ускорение:
			42,98 км/ч
			89,21 км/ч, если скорость подъёма ниже 41 км
			326,38 км/ч при взлёте во время падения
			'''
		RunningAccel: Увеличивает ускорение при беге на 44%
	}

	CommandersGaunlet: {
		OrigTooltip: скорость ближнего боя
		Replace: скорость хлыста
	}

	Edgewalker: {
		EdgeCrit: Увеличивает шаес критического урона на 6%
		EdgeRocket: Даёт пользователю мастерство в использовании ракетниц
	}

	VanguardBreastpiece: {
		Remove1: Даёт невосприимчивость к отбрасыванию
		Remove2: Немного увеличьте время неуязвимости
		OrigTooltip1: Даёт невосприимчивость к горению и большинству дебафов
		Replace1: Даёт невосприимчивость к большинству дебафов, отбрасыванию и горению
		Sots1: Окружает вас 4 орбитальными снарядами
		Sots2: Отбрасывает атакующих врагов от вас с помощью метательных копий
		Sots3: Увеличивает прирост пустоты на 2, регенерацию здоровья на один
		Sots4: уменьшает получаемый урон на 7% и увеличивает шанс критического удара на 4%
		Sots5: Снаряды отключаются, когда скрыты
		Thorium1: Перенаправляет на владельца щита 25% урона, нанесённого игрокам вашей команды, если здоровье игрока выше 25%
		Thorium2: Когда здоровье ниже 25%, значительно ускоряет регенерацию здоровья и увеличивает защиту
	}

	HolyTrinity: {
		OrigTrinityClass: Расходуемые дистанционные
		RepTrinityClass: Метательные
	}

	GrayRook: {
		"Remove'UseTime'": -Снижение времени использования оружия на 35%
		OrigTooltip1: -Увеличивает скорость ближнего боя на 2%
		Replace1: Увеличивает вашу
		OrigTooltip2: -Увеличение длины кнутов на 35%
		Replace2: -Увеличение длины кнутов на 25%
		MeleeRebalance: -Увеличение оружия ближнего боя на 25%
		RogueRebalance: -Увеличение скорости атаки разбойника на 10%
		HealerRebalance: -Исцеляющие заклинания будут восстанавлива дополнительно 1 еденицу здоровья
		BardRebalance: -Увеличивает максимальный запас вдохновения на 2
	}

	BatNecklace: {
		OrigTooltip1: Увеличивает максимальное число прислужников на 2
		Replace1: Увеличивает максимальное число прислужников на 2, и урон призывателя на 12%
		StatisBlessing: Увеличивает отбрасывание призывателя
		ThoriumBuffs:
			'''
			Атаки миньонов с 15% шансом призывают кристального скорпиона
			Атаки миньонов наносят на 3 ед. больше урона, пока кристальный скорпион активен
			После убийства врага, атаки миньонов и стражей на короткое время наносят дополнительно 2 ед. урона
			Увеличивает максимальное число часовых на 2
			'''
	}

	GrayRookBuff: {
		OrigTooltip1: Увеличение длины кнутов на 30%
		Replace1: Увеличение длины кнутов на 25%
		OrigTooltip2: Снижение времени использования оружия на 35%
		Replace2: Увеличение скорости атаки разбойника на 10%
		MeleeRebalance:
			'''

			Увеличение оружия ближнего боя на 25%
			'''
		HealerRebalance:
			'''

			Исцеляющие заклинания будут восстанавлива дополнительно 1 еденицу здоровья
			'''
		BardRebalance:
			'''

			Увеличивает максимальный запас вдохновения на 5
			'''
	}

	OrichalcumCross:
		'''
		Увеличивает лучезарный урон на 4%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 4
		после каждой 9 лучезарной атаки
		'''
	CrossOfTheFlamingSwords:
		'''
		Увеличивает лучезарный урон на 3%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 5
		после каждой 10 лучезарной атаки
		'''
	SilverCross:
		'''
		Увеличивает лучезарный урон на 2%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 3
		после каждой 7 лучезарной атаки
		'''
	WoodenCross:
		'''
		Увеличивает лучезарный урон на 2%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 2
		после каждой 8 лучезарной атаки
		'''
	AlloyCross:
		'''
		Увеличивает лучезарный урон на 8%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 5
		после каждой 10 лучезарной атаки
		'''
	MythrilCross:
		'''
		Увеличивает лучезарный урон на 4%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 4
		после каждой 9 лучезарной атаки
		'''
	TungstenCross:
		'''
		Увеличивает лучезарный урон на 2%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 3
		после каждой 7 лучезарной атаки
		'''
	RejuvenatedCross:
		'''
		Увеличивает лучезарный урон на 5%
		Даёт регенерацию наиболее пострадавшему товарищу по команде
		после каждой 10 лучезарной атаки
		'''
	UndyingCross:
		'''
		Увеличивает лучезарный урон на 8%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 5
		после каждой 5 лучезарной атаки
		Даёт невосприимчивость к божественному огню
		'''
	BiomatterCross:
		'''
		Увеличивает лучезарный урон на 5%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 5
		после каждой 10 лучезарной атаки
		'''
	SaviorsHeart:
		'''
		Восстанавливает 20  здоровья за каждые 100 потраченой маны
		      Исцеляющие заклинания будут восстанавлива дополнительно 6 еденицу здоровья
		'''
	MoonwalkEffect:
		'''
		Накладывает эффект плавного падения
		Увеличивает высоту прыжка на 5% за каждого призванного вами миньона
		Урон, наносимый миньонами, заряжает шкалу силы
		Когда шкала заполнится, дважды нажмите ВВЕРХ, чтобы наложить на себя и свою команду баффы:
		- Увеличевает скорость передвижения в 1,5 раза и урона от призванных миньонов в 1,2 раза
		- Позволяет вам совершать «лунную походку»
		- Ускорение товарищей по команде увеличивается в 1,25 раза
		Эти эффекты длятся 12 секунд
		'ХЕ-ХЕ!'
		'''

	MushroomAccessory: {
		OrigTooltip: Усиливает эффект исцеления
		Replace: Увеличивает бонус от исцеления на {0}
	}

	SunsHeart: {
		OrigTooltip: Разблокирует слот для крыльев
		Replace: Навсегда увеличивает время полёта крыльев на 20%
	}

	EurekaEffect: {
		OrigTooltip1: Телепортирует на позицию мыши
		OrigTooltip2: Перезарядка: 6 секунд
		Replace2:
			'''
			Призывает временный портал между вами и выбранным видимым местом
			Нажмите ЛКМ и ПКМ чтобы выбрать позицую
			Игроки могут использовать врата не чаще одного раза в 10 секунд
			'''
		ThoriumHeal: Лечит союзника и игрока на 40 ед. здоровья
	}

	FlasksTooltip: {
		 ItemOrigTooltip: Удары хлыстом и атаки ближнего боя
		 BuffOrigTooltip: Ближние атаки
		 Replace: Ближние и разбойные атаки, а также хлысты
	}
}
