Items: {
	ClericBadge: {
		DisplayName: Значок святого
		Tooltip:
			'''
			Увеличивает лучезарный урон на 20%
			увеличивает лучезарного шанс критического удара на 5%
			'''
	}

	BardBadge: {
		DisplayName: Значок маэстро
		Tooltip:
			'''
			Увеличивает симфонический урон на 20%
			Увеличивает шанс симфонического критического урона на 5%
			'''
	}

	WhaleTooth: {
		DisplayName: Зуб кита
		Tooltip:
			'''
			Призывает вечно падающего кита конца света
			Можно использовать в любом биоме
			'''
	}

	YggdrasilTree: {
		DisplayName: Древо иггдрасиля
		Tooltip:
			'''
			Призывает жизненосца
			Можно использовать в любом биоме
			'''
	}

	RogueBadge: {
		DisplayName: Значок великого вора
		Tooltip:
			'''
			Увеличивает разбойный урон на 20%
			Увеличивает шанс разбойного критического урона на 5%
			'''
	}

	BrokenChest: {
		DisplayName: Сломаный хребет
		Tooltip:
			'''
			Призывает материализатора
			Можно использовать в любом биоме
			'''
	}

	EternalClock: {
		DisplayName: Вечные часы
		Tooltip:
			'''
			Призывает часового
			Можно использовать в любом биоме
			'''
	}

	ScarabIdol: {
		DisplayName: Идол скарабея
		Tooltip:
			'''
			Призывает веру скарабея
			Можно использовать в любом биоме
			'''
	}

	HerbalistPouch: {
		DisplayName: Набор травника
		Tooltip:
			'''
			Атаки йо-йо накладывают дебафф «Обжигающий холод» и «Отравление» и могут заморозить врагов
			При нанесении урона врагу йо-йо даёт вам 10% сопротивление урону, пока вы не получите урон
			Этот эффект перезарежается в течении 15 секунд с момента получения урона
			Ударяя врагов с помощью йо-йо, вы заряжаете щит из листьев
			Щит полностью заряжается после нанесения 10 ударов
			Щит уменьшает получаемый урон до 21%
			Щит выпускается при прекращении атаки
			'''
	}

	EvilFlask: {
		DisplayName: Злой флакон
		Tooltip:
			'''
			20% шанс не потратить боеприпысы при использовании огнемётов
			Позволяет вам изменять снаряд вашего огнемёта
			Ваш огнемёт накладывает дебафф «Гниение мозга»
			При экиперовке показываются предметы которые можно использовать
			Вы можете вставить лишь 2 ингридиента
			'''
	}

	TimelessFountain: {
		DisplayName: Вневременной фонтан
		Tooltip: Считается за фонтан жизни, фонтан материи, фонтан времени
	}

	NegablastShield: {
		DisplayName: Щит нега-взрыва
		Tooltip:
			'''
			50 базоваго урона
			Немного увеличивает продолжительность неуязвимости после получаения урона
			Увеличивает получаемое отбрасывание
			Создаёт взрыв при получении урона
			Даёт невосприимчивость к отбрасыванию и враги чаще выбирают вас в качестве цели
			Получаемый урон снижен на 10%
			Каждые 3 секунды при получении урона вокруг вас происходит мощный взрыв
			Урон взрыва зависит от вашей защиты
			'''
	}

	BabyOil: {
		DisplayName: Детское масло
		Tooltip:
			'''
			При получении урона из игрока выпадают 3-5 капель масла
			Выпавшее масло наносит урон врагам
			'''
		Contributor: - Предмет разработчика -
	}

	TheBibleOfTheThrowerVol4: {
		DisplayName: Библия метания: Том IV
		Tooltip:
			'''
			Увеличивает метательный урон на 20%
			Увеличивает скорость полёта расходуемых метательных снарядов на 50%
			При использовании расходуемовых оружий вы машите битой
			Три метательных кольца усиливают ваши метательные оружия
			Уменьшает время использования расходуемовых метательных оружий на 20%
			Когда вы держите в руках метательное оружие, ускорение бега увеличивается на 75%
			Наносит дополнительный удар в размере 17.5% метательного урона
			'''
		NoExhaustion: При экипировке оружие больше не изматывает вас
	}

	DeluxeDewCollector: {
		DisplayName: Собиратель росы делюкс
		Tooltip:
			'''
			Лечение союзника даёт ему 2 единицы восполнения здоровья и создаёт росу
			Поднятие росы увеличивает ваше собственное восполнение здоровья на 4 единицы
			Исцеляющие заклинания будут восстанавливать дополнительно 6 единицы здоровья
			'''
	}

	PriestessRodRelic: {
        DisplayName: Инфернальная реликвия Жрицы стержней
		Tooltip: 
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	ChariotRelic: {
		DisplayName: Инфернальная реликвия Гоблинской колесницы
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	MarquisMoonsquidRelic: {
		DisplayName: Инфернальная реликвия Маркиза лунного кальмара
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	BigDipperRelic: {
		DisplayName: Инфернальная реликвия Большой медведицы
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	PuppetRelic: {
		DisplayName: Инфернальная реликвия Кукольной оперы
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	TheMotherbrainRelic: {
		DisplayName: Инфернальная реликвия Материнского мозга
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	DiverRelic: {
		DisplayName: Инфернальная реликвия Дайвера
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	SolarRelic: {
		DisplayName: Инфернальная реликвия Солнца
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	TheOverwatcherRelic: {
		DisplayName: Инфернальная реликвия Часового
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	WallofShadowRelic: {
		DisplayName: Инфернальная реликвия Стены теней
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	TheMaterealizerRelic: {
		DisplayName: Инфернальная реликвия Материализатора
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	TheLifebringerRelic: {
		DisplayName: Инфернальная реликвия Жизненосца
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	ScarabBeliefRelic: {
		DisplayName: Инфернальная реликвия Веры скарабея
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	TheSonRelic: {
		DisplayName: Инфернальная реликвия Сына
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	WhaleRelic: {
		DisplayName: Инфернальная реликвия Вечно падающего кита конца света
		Tooltip:
		'''
		Окружено инфернальными огнями поверженного врага
		'''
	}

	CampfireOfTheWildheart: {
		 DisplayName: Костёр дикого сердца
		 Tooltip:
		 '''
		 Создаёт ощущение, что ты способен обуздать всю мульти вселенную
		 '''
	}

	RiftGenerator: {
		 DisplayName: Генератор разломов
		 Tooltip:
			'''
			Увеличивает максимальное количество миньонов и стражей на 1
			Создает 4 платформы слева и справа от вас
			Вы можете перетаскивать платформы, щелкнув правой кнопкой мыши, но они всегда будут оставаться симметричными
			Позволяет призывать стражей на платформах
			После убийства врага, атаки миньонов и стражей на короткое время наносят дополнительно 2 ед. урона
			Призывает минога-пожирателя позади вас
			'''
	}

	Lore: {
		LoreBigDipper: {
			// DisplayName: Big Dipper
			// Tooltip: ""
			/* Lore:
				'''
				My head scientist told me of his past only once. How he woke up in a laboratory, 
				surrounded by advanced technology, eventually joining my cause to build machines of war, all in the name of progress. 
				I bring this up because Draedon has explicitly told me that this satellite is not one of his. 
				As far as we could tell, this was a communications satellite that could relay positions on a detailed map of the land. 
				Unfortunately, the map itself only shows locations already mapped centuries ago. 
				Draedon has already analyzed everything he could about this satellite, even making more robust models for himself.
				While possessing little value in of itself, it's a stark reminder that, 
				if someone built Draedon through great effort, who's to say there couldn't be other, equally advanced creations?
				''' */
		}

		LoreDiver: {
			// DisplayName: Diver
			// Tooltip: ""
			/* Lore:
				'''
				A trans-dimensional gateway keyed to the heart of an alternate universe... it is no wonder what brought ruin to this place. 
				Many institutions were erected for the purpose of reaching and studying whatever alternate dimensions they happened to come across,
				especially when rumors around the devourer started spreading. 
				None of these organizations still exist. 
				This abomination is a perfect example of what the endpoint of interdimensional research looks like: 
				to be noticed by a greater darkness, bringing madness and death for everyone involved.
				The best one can hope from peering sideways in reality is a place populated exclusively by simple beings, 
				like a world of sapient birds riding giant crabs. 
				...Don't ask why I know that. Cosmology can be a very strange field.
				''' */
		}

		LoreTrench: {
			// DisplayName: The Trench
			// Tooltip: ""
			/* Lore:
				'''
				Another stain on the coastline, untouched by the gods. 
				One would assume its distance from the sulphurous seas and lack of viable entrances would render it untouchable to the outside world.
				This is what the settlers of this trench thought, using an obscure form of hydromancy to create a dry pocket within. 
				Cut off from the surface, they had all of the time they would ever need to themselves. 
				All I knew was the primary development here was in demonology, 
				the storied practice of enslaving demons to one's will, and oddly enough, cosmology.
				I was always skeptical of how a subterranean institution could know so much about the greater universe, 
				but by the time Draedon had probed it, the abyssal city was long since flooded and abandoned. 
				Judging by the various horrors that now inhabit this place, 
				I have a reasonable enough answer for my questions about both the nature and fate of these people.
				''' */
		}

		LoreGoblinChariot: {
			// DisplayName: Goblin Chariot
			// Tooltip: ""
			/* Lore:
				'''
				Goblins as a race are actually fairly young in the grand scheme of Terraria. 
				Even their oldest settlements are still young enough to be built with relatively modern infrastructure. 
				Not much more can be said about their reputation as raiders that hasn't already been said or made obvious, 
				especially by their common targets.
				You'd be surprised to learn that, during the first year of my conquest, a Goblin clan was amongst the first true factions to join my side. 
				Their ingenuity led to my first real vehicle support, 
				which gave them my favor until a new addition to my army replaced every single one of their sciences with his own. 
				Current times must be dire to rely on such outdated machinery.
				''' */
		}

		LoreMarquisMoonsquid: {
			// DisplayName: Marquis Moonsquid
			// Tooltip: ""
			/* Lore:
				'''
				One of countless ocean predators dwelling deep beneath the waves, though this one appears to have grown to an unusual size. 
				Moonsquids only live in the deepest parts of the ocean, 
				far away from the fishrons they compete with, using bioluminescence to communicate with one another in total darkness. 
				These factors make this beast's appearance on the surface an oddity. 
				What a curious set of changes... what must have occurred in that abyss to mutate this poor creature and push it towards the surface?
				''' */
		}

		LoreOverwatcher: {
			// DisplayName: The Overwatcher
			// Tooltip: ""
			/* Lore:
				'''
				The god of time was reclusive. 
				When one can view past and future as if they were left and right, it gives a far, far greater range of places to seclude oneself. 
				So much so that I am still unsure how he gathered his disciples. 
				My only method of reaching him was finding one such disciple, beating them within an inch of their life so they would lead me to their idol. 
				Once it was in my sight-
				(The whispers become briefly muffled. Is part of the story missing?)
				-Leaving me stranded in the desert. For all of my effort, the only things I gained were such nonsensical wording. What a waste of my time…
				''' */
		}

		LorePriestessRod: {
			// DisplayName: Priestess Rod
			// Tooltip: ""
			/* Lore:
				'''
				While this is definitely one of the strangest body plans of all, 
				the propeller-like wings of Sky Rods allow them to blitz across the sky faster than any other flier, 
				or at least those who are native to our world. 
				The most frightful aspect of Sky Rods is their method of feeding. 
				This species does not subsist on any solid foods, instead having the unique ability to devour souls directly. 
				This also means they can feed on souls within machines, much to Draedon's chagrin. 
				Turns out, soldiers of steel powered by souls are more filling than most things that live in the atmosphere. 
				I've had to derive countermeasures against this unexpected foe more times than I'd like to admit. 
				Some have even grown much larger from the sheer volume of souls, 
				which in turn makes a single Priestess Rod a threat to anything my soldiers would have already threatened.
				''' */
		}

		LorePuppetOpera: {
			// DisplayName: Puppet Opera
			// Tooltip: ""
			/* Lore:
				'''
				It feels surreal to see what became of this theatre, having visited it during its prime. 
				I could barely even see what you were fighting through that darkness.
				This wooden maze was once a place of bustling culture, protected from attackers by its ever-shifting walls. 
				The theatre was its heart, most known for holding the most extravagant puppet shows the land had to offer, 
				something my archmage was known to frequent. 
				As my crusade faded, I turned a blind eye to this place. I expected it to be abandoned at most, but this... 
				This was once a place of reprieve. Now, it seems to be a magnet for the horrors of the world. 
				I can only imagine what happened to its former citizens... if they yet live.
				''' */
		}

		LoreScarabBelief: {
			// DisplayName: Scarab Belief
			// Tooltip: ""
			/* Lore:
				'''
				The god of myth was confusing. 
				Contradictory histories plague even the oldest libraries in Terraria, based entirely on the word of its followers. 
				To call those followers overzealous would be an understatement, what they worshiped was the idea of worshipping itself. 
				Every worshipper has their own version of Scarab they claim to see clearly and no two were ever the same, 
				varying wildly even within the same group. The entire image of Scarab Belief is composed of lies and misconceptions, 
				including nonsensical rituals where-
				(The whispers become briefly muffled. Is part of the story missing?)
				-bare concept of a solid form than anything else, existing as merely an idea which inhabits the minds of its followers.
				How sickening. Even Providence never crossed that boundary. Hopefully, this perversion of faith will stay eternally forgotten.
				''' */
		}

		LoreSlimeGod: {
			// DisplayName: Slime of Divinity
			// Tooltip: ""
			/* Lore:
				'''
				The god of slimes was separated. 
				You might be familiar with the entity I previously referred to as the 'Slime God'. 
				That title isn't inaccurate... though it is quite misleading. 
				Although a god in its own right, all slimes are theorized to have originally spawned from a singular, 'true' slime god, 
				and will eventually return to him upon death. 
				Information about this entity is obscure beyond his place of residence, existing either within, 
				or potentially as, the primordial light itself. 
				How much him and Zeratros's sun are the same being is a debate best saved for scholars, but I can tell you-
				(You can barely hear the whispers through a loud static. Is someone interfering?)
				-can't imagine the amount of power if he reabsorbed all slimes into himself without restraint.
				Then, you might not have stood a chance.
				''' */
		}

		LoreTheLifebringer: {
			// DisplayName: The Lifebringer
			// Tooltip: ""
			/* Lore:
				'''
				The god of life was broad. 
				Too broad for any one auric soul to hold complete dominion over. 
				Silva herself only held dominion over a portion of life's concepts, as nature was far too diverse for her to control. 
				The Lifebringer appears to hold a more ‘complete’ power over the throes of nature, not just evolution or survival.
				Her greatest difference from Silva was- 
				(The whispers become briefly muffled. Is part of the story missing?) 
				-cause she wasn't worshiped in the conventional way, there were no temples, statues, or even writing that regarded her. 
				I had no trail to follow, and I couldn't justify an aimless hunt, so I postponed until I had a better method. 
				Needless to say, I never found one.
				''' */
		}

		LoreTheMaterealizer: {
			// DisplayName: The Materealizer
			// Tooltip: ""
			/* Lore:
				'''
				The god of matter was dutiful. 
				As the current retainer of our world’s material laws, functionally its building blocks, 
				he is every bit as cold and calculating as is required of him. Given a task, he will perform it to the most precise detail. 
				The same goes for his followers, who have acted as hired builders for various factions. 
				Pay their price, and you will not have a finer monument, from towering statues in ilmeris, to that very temple Providence calls home. 
				Their neutrality made it easy for me to approach under the pretense of a commission, where I was led to a spiral-
				(Loud static fills your ears, The whispers are inaudible, but continue uninterrupted. Is someone interfering?)
				-took me an embarrassingly long amount of time to find the exit. Afterwards, I simply returned home and… pondered.
				''' */
		}

		LoreTheMotherbrain: {
			// DisplayName: The Motherbrain
			// Tooltip: ""
			/* Lore:
				'''
				I had forgotten about this machine's existence for some time. 
				Draedon was commissioned to create this shell by the dragon cult, 
				built to occupy the jobs of the jailors whose souls were used in its creation. 
				Having much higher intelligence, it also served as an experiment in psionic tech,
				being able to lock any unruly prisoners in a virtual world designed to confuse and torment. 
				The request called for a warden, what they got was a torture device.
				When the souls within the dungeon grew restless, Draedon was forced to abandon it within those cursed walls. 
				I could tell he was annoyed by that, but he never complained much, already moving on to his next project. 
				With everything else falling apart around me, a lost machine, 
				unaware that my crusade had already come to a close, became a footnote in my terrible, blood-stained history.
				''' */
		}

		LoreTheSon: {
			// DisplayName: The Son
			// Tooltip: ""
			/* Lore:
				'''
				As the gods staked their claim in this world,
				their actions caused stirring amongst the primordial forces that dwell far above.
				There was one who claimed to be a direct descendant of our universe's highest authority, 
				chastising their crimes against Terraria. 
				The power wielded by this half-mortal, a facsimile of the truly divine, was remarkable, 
				tempered by a philosophical mind that positioned him at the forefront of a crusade that predated my birth.
				Sadly, right as he began his movement... Noxus had gotten involved.
				Everything around that name is distorted in of itself,
				but I can reasonably confirm he played a key role in getting the Son crucified.
				Perhaps whatever plan he had was directly threatened by the Son's existence.
				I only learned all of this when I activated that same structure you unknowingly activated to-
				(Outside influence muffles the whispers… then you hear a rumbling.)
				I think that’s enough.
				''' */
		}

		LoreWallofShadow: {
			// DisplayName: Wall of Shadow
			// Tooltip: ""
			/* Lore:
				'''
				Alternating patterns of shadow and sinew, limbs outstretched to feed its hungry eyes, 
				the stench of death hanging in the air... I'd recognize this brand of magic anywhere. 
				This is unquestionably, uncannily, the same kind of behemoth as the one I used to bind the gods' essences. 
				I highly doubt its makers were even aware of me, merely converging on this solution to contain otherworlders who emerge from their portals. 
				Their plan’s failure was simple: the makers did not account for when their prison inevitably became full. 
				By the time primordial shadows were leaking out of the brickwork, it was already too late. 
				It became a ticking time bomb of essences from countless dimensions studied over the city's life. 
				With the explosion of color you've forced upon this world, it will not be long until the gods take notice of your presence. 
				Once they choose to act, you will know what to do.
				''' */
		}

		LoreWhale: {
			// DisplayName: World's End Everlasting Falling Whale
			// Tooltip: ""
			/* Lore:
				'''
				The god of death was ironic. 
				Of everything that could have taken the role of reaper, 
				of every horror that could have used the power to enforce death, potentially even on the traitor almighty… 
				that title fell to the whale. Though not unintelligent, it is much closer to an actual animal in behavior, 
				acting with an innocence which belies its truly terrifying power. 
				The legend of the Everlasting Whale survived by being mostly passed around by sailors, 
				attracting foolhardy parties to try, and ultimately fail, to claim its power. 
				I deliberated on following these unconfirmed testimonies, eventually settling on-
				(The whispers become briefly muffled. Is part of the story missing?) 
				-For what it's worth, I recognize the whale as a product of circumstance and nothing more. 
				I could never condone its worship, but there are far worse crimes than wanting to be left alone.
				''' */
		}
	}

	ThreeThousandWorldsRelic: {
		 DisplayName: Инфернальная реликвия Трёх тысяч миров
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}

	TheHolyRelic: {
		 DisplayName: Инфернальная реликвия Святости
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}

	SpiralStairsRelic: {
		 DisplayName: Инфернальная реликвия Спиральной Лестницы
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}

	RisingWorldRelic: {
		 DisplayName: Инфернальная реликвия Восходящего Мира
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}

	OozysseyRelic: {
		 DisplayName: Инфернальная реликвия Оозисеи
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}

	LunarRelic: {
		 DisplayName: Инфернальная реликвия Луны
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного события
		 '''
	}

	KhronoTriggerRelic: {
		 DisplayName: Инфернальная реликвия Хроно Триггера
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}

	EtzHaChayimRelic: {
		 DisplayName: Инфернальная реликвия Эц хаХаим
		 Tooltip: 
		 '''
		 Окружено инфернальными огнями поверженного врага
		 '''
	}
}

Tiles: {
	TimelessFountainTile.MapEntry: Вневременной фонтан
    CampfireOfTheWildheartTile.MapEntry: Костёр дикого сердца
}

Projectiles: {
	BabyOilDroplet.DisplayName: Капля детского масла
	DevourScarf.DisplayName: Шарф пожирателя
	EurekaPortal.DisplayName: Портал озарения
}

Buffs: {
	BubbleShield: {
		DisplayName: Пузырьковый щит
		Description: Следующий урон снижен на 10%
	}

	HeartOfThoriumBuff: {
		DisplayName: Сердце тория
		Description: Увеличивает максимальный запас вдохновения на 5
	}

	HeartOfLifeQuartzBuff: {
		DisplayName: Сердце кварца жизни
		Description: Исцеляющие заклинания восстанавливают дополнительно 2 ед. здоровья
	}

	HeartOfAqualiteBuff: {
		DisplayName: Сердце акватита
		Description: Скорость передвижения увеличена на 5%
	}

	HeartOfSmoothCoalBuff: {
		DisplayName: Сердце гладкого угля
		Description: Защищает от урона при падении
	}

	HeartOfLodestoneBuff: {
		DisplayName: Сердце магнетита
		Description: Увеличивает шанс критического удара на 5%
	}

	HeartOfValadiumBuff: {
		DisplayName: Сердце валадиума
		Description: Увеличивает шанс критического удара на5%
	}

	HeartOfIllumiteBuff: {
		DisplayName: Сердце иллюмита
		Description: Увеличивает защиту на 10%
	}

	WhaleBoneRecovery: {
		// DisplayName: Skeletal reconstruction
		// Description: Whale will heal you by {0}
	}
}

Mods: {
	HomewardRagnarok: {
		CoJIntro: {
			GoblinChariot:
				'''
				Безбашенная Машина Войны
				Гоблинская Колесница
				'''
			PuppetOpera:
				'''
				Нити Судьбы
				Кукольная Опера
				'''
			BigDipper:
				'''
				Блуждающая Звездорожденная
				Большая Медведица
				'''
			MarquisMoonsquid:
				'''
				Тиран Глубин
				Маркиз Лунный Кальмар
				'''
			PriestessRod:
				'''
				Благославлённый Апостол
				Жрица Стержней
				'''
			Diver:
				'''
				Хранитель Глубин
				Дайвер
				'''
			TheMotherbrain:
				'''
				Мастер Машинаций
				Материнский Мозг
				'''
			WallofShadow:
				'''
				Творение Тьмы
				Стена Теней
				'''
			SlimeGod:
				'''
				Первородный Слизень
				Бог Слизней
				'''
			TheOverwatcher:
				'''
				Смотритель Реальности
				Часовой
				'''
			TheLifebringerHead:
				'''
				Божественное Цветение
				Жизненосец
				'''
			TheMaterealizer:
				'''
				Архитектор Реальности
				Материализатор
				'''
			ScarabBelief:
				'''
				Древняя Набожность
				Вера Скарабея
				'''
			WorldsEndEverlastingFallingWhale:
				'''
				Сокрущающая Бездна
				Вечно Падающий Кит Конца Света
				'''
			TheSon:
				'''
				Святой Христос
				Сын
				'''
		}
	}
}

FlamethrowerEx.HomewardRagnarok.SulphuricScaleEffect: Пламя наносит урон в течении 6 секунд

Configs: {
	ServerConfig: {
		DisplayName: Серверная конфигурация

		Headers: {
			MainCategory: Основное
			WeaponChanges: Изменение оружий
			ArmorChanges: Изменение брони
			ModChanges: Изменения модов
			// AccessoryChanges: Accessory Changes
		}

		EnableBossScaling: {
			Label: "[i:ContinentOfJourney/SolarFlareScoria] Изменение характеристик боссов"
			Tooltip: Если эта функция включена, характеристики боссов HWJ будут изменятся в зависимости от установленных модификаций.
		}

		HWJRecipes: {
			Label: "[i:ContinentOfJourney/FinalBar] Изменения рецептах HWJ"
			Tooltip: Если эта функция включена, балансирует рецепты HWJ чтобы они соответствовали прогрессии других модов.
		}

		PermanentToAccessories: {
			// Label: "[i:ContinentOfJourney/TheSwitch] Переработка переключателя"
			// Tooltip: Если эта функция включена, переключатель будет переработан в виде аксессуара.
		}

		EnableBookmarks: {
			Label: "[i:ContinentOfJourney/EruditeBookmark] Включить закладки"
			Tooltip: Если эта функция включена, модовое оружие мага будет работать со страницами заклинаний.
		}

		EnableTickets: {
			 Label: "[i:ContinentOfJourney/LegacyTicket] Балансировка билетиков"
			 Tooltip: Если эта функция включена, баланс билетиков удачи для метателя будет сбалансирован в соответствии с другими модами.
		}

		CustomContent: {
			Label: "[i:HomewardRagnarok/RogueBadge] Пользовательский контент мода"
			Tooltip: Если эта функция включена, добавляет новый контент который заполняет пробелы в прогрессии.
		}

		BloodOrbPotions: {
			Label: "[i:CalamityMod/BloodOrb] Дубликация зелий с помощью кровавых сфер"
			Tooltip: Если эта функция включена, можно дублировать зелья HWJ с помощью кровавых сфер каламити.
		}

		CustomStealthStrikes: {
			Label: "[i:ContinentOfJourney/RisingAction] Скрытые удары HWJ"
			Tooltip: Если эта функция включена, некоторые оружия HWJ получат возможность наносить скрытые удары
		}

		EnableRogueClassChanges: {
			Label: "[i:ContinentOfJourney/Fission] Объединение с метателем"
			Tooltip: Если эта функция включена, метательное оружие HWJ будет изменено на класс метателя.
		}

		EnableMeleeClassChanges: {
			Label: "[i:ContinentOfJourney/Shoreline] Объединение с воином"
			Tooltip: Если эта функция включена, некоторые оружие HWJ будут изменены на класс воина.
		}

		EnableHealerClassChanges: {
			Label: "[i:ContinentOfJourney/DaCapo] Объединение с целителем"
			Tooltip: Если эта функция включена, косы HWJ будут изменены на класс целителя.
		}

		WeaponBalancing: {
			Label: "[i:ContinentOfJourney/StarEaterStaff] Балансировка оружия"
			Tooltip: Если эта функция включена, баланс оружия HWJ будет сбалансирована в соответствии с другими модами.
		}

		ArmorBalancing: {
			Label: "[i:ContinentOfJourney/WatchmanHat] Armor Balancing"
			Tooltip: Если эта функция включена, баланс брони HWJ будет сбалансирован в соответствии с другими модами.
		}

		ArmorCraft: {
			Label: "[i:ContinentOfJourney/EquilibriumBreastplate] Рецепты брони"
			Tooltip: Если эта функция включена, рецепты брони HWJ будут объединены с рецептами других модов.
		}

		CalamityBalance: {
			Label: Поддержка каламити
			Tooltip: Если эта функция включена, объединяет аксессуары, оружия и рецепты с HWJ.
		}

		ClamityBalance: {
			Label: Поддержка кламити
			Tooltip: Если эта функция включена, объединяет некоторые оружия и аксессуары кламити с HWJ.
		}

		ThoriumBalance: {
			Label: Поддержка ториума
			Tooltip: Если эта функция включена, объединяет некоторые аксессуары и рецепты целителя из ториума с HWJ, так же поддерживает аддоны на ториум.
		}

		SOTSBalance: {
			Label: Поддержка SOTS
			Tooltip: Если эта функция включена, изменяет рецепты SOTS и Unofficial SOTS Bard,Thrower and Healer.
		}

		ConsolariaBalance: {
			Label: Поддержка консоларии
			Tooltip: Если эта функция включена, объединяет эссенции отравления из консоларии и HWJ
		}
	}
}

ModCompat.BossChecklist.SlimeGod: Бог слизней: Реванш

ItemTooltips: {
	OmniShield: -Омни щит-
	ImmunityVulnerable: Даёт неуязвимость к уязвимости
	CommemorativeCoin: Урон получаемый от дебафов снижен на 35%
	TransactionCertificate: Предотвращает смертельный урон, оставляя игроку 1 здоровье, Перезарядка: 10 минут
	// SteamkeeperWatch: Your sentries last forever and gain up to 15% damage over the course of 2 minutes
	// HungeringBlossom: Grants the effects of the Hungering Blossom when visibility is off
	// ConstructionPDA: Increases your max number of sentries by 1
	// DivineNecklace: Your minion will let your enemies bask in a Gods′ grace
	// ToggleWings: Shift-Right Click this item in your inventory to toggle the [i:493] wings
	AbyssCore: Излучает свет на позиции курсора
	GrandSpectral:
		'''
		Увеличивает продолжительность неуязвимости после получения урона
		Призывает призраков при получении и нанесении урона
		'''
	LampreyScarf:
		'''
		Призывает шарф-минога
		Увеличивает длину кнутов на 10%
		Увеличивает максимальное число часовых на 1
		'''
	/* TrinketOfChi:
		'''
		Increases damage reduction by 8% if you avoid taking damage for 10 seconds
		This buff expires on hit
		+1 HP/s life regen for you and your teammates
		''' */
	/* DeificAmulet:
		'''
		Releases a burst of homing star-bees, increases movement speed, and drenches you in [cbuff:Honey] after taking damage
		Increases the length of invincibility, with it increasing even more when at low health
		''' */
	ArmillarySphere: Ваши часовые формируют созвездие, которое наносит урон врагам на пути, нанося 50% урона ващего оружия
	"Remove'Range'": Диапозон
	"Remove'range'": диапозон
	SpikyCoverRework: Наконечник кнута наносит в 1,5 раза больше урона и накладывает кровотечении
	// ColdBloodRework: Decreases debuff time and damage by 25%
	// FungusJacket: Increases your max number of minions by 1
	/* WhaleBoneCharmRework:
		'''
		Gives 20% damage reduction
		If a attack does more than 1/4th of your health, you get a buff that heals you depending of the damage you took.
		''' */
	/* StarQuiver:
		'''
		Increase the damage of arrows by 15%
		Turn wooden arrows into holy arrows
		Enemies are less likely to target you
		''' */
	/* CrossbowScopeSOTS:
		'''
		Grants a 20% chance not to consume ammo
		Striking enemies has a chance to refund ammo
		Landing the killing blow on enemies may also refund ammo
		If accessory visablity is on, you consume void instead of ammunition
		''' */

	EtherealTalisman: {
		// OrigTooltip1: +150 max mana and 10% decreased mana usage
		// Replace1: +230 max mana and 12% decreased mana usage
	}

	AncientBlessing: {
		// Remove: Increases length of invincibility,
		// Remove1: Minor increase to all stats
		// Remove2: Provides adaption to nights and liquid
		/* AlchemistsCharm:
			'''
			Increases healing and mana received from potions by 100
			Increases buff duration by 67%
			''' */
	}

	Negatama: Высвобождает темную энергию, чем меньше у вас маны, тем больше урона наносёт
	DivineTouch: Атаки оружий ближнего боя заставляют ваших врагов наслождаться милостью богов
	// StarQuiverEffect: Cause ranger attacks to inflict [cbuff:CalamityMod/HolyFlames]
	PoisonEffect: Накладывает отравление
	HolyFlamesEffect: Накладывает святой огонь
	VaporfiedEffect: Накладывает испарение

	ThrowerTickets: {
		// Orig: Enables charge shot for consumable ranged weapons
		// Replace: Improve your Stealth strikes ability
	}

	TheSwitch: {
		// HoldShift: Shift-Right Click this item in your inventory to change mode
		// ColdBlood: Decrease debuff time and damage by 40%
		/* WhaleBoneCharm:
			'''
			Gives 30% damage reduction
			If a attack does more than 1/4th of your health, you get a buff that heals you depending of the damage you took.
			''' */
	}

	Horizon: {
		// Remove: "'The air lifts you upward'"
		// HoldShift: Hold Shift for more
		/* DefaultStats:
			'''
			Flight Time: 3.75 seconds
			Max horizontal speed: 52 mph
			Max vertical speed: 100 mph
			''' */
		/* HidedStats:
			'''
			Horizontal acceleration: 61.32 mph/s
			Vertical Acceleration:
			42.98 mph/s
			89.21 mph/s if ascending slower than 41 mph
			326.38 mph/s if ascending while falling
			''' */
		// RunningAccel: 44% increased running acceleration
	}

	CommandersGaunlet: {
		OrigTooltip: скорость ближнего боя
		Replace: скорость хлыста
	}

	Edgewalker: {
		EdgeCrit: Увеличивает шаес критического урона на 6%
		EdgeRocket: Даёт пользователю мастерство в использовании ракетниц
	}

	VanguardBreastpiece: {
		Remove1: Даёт невосприимчивость к отбрасыванию
		Remove2: Немного увеличьте время неуязвимости
		OrigTooltip1: Даёт невосприимчивость к горению и большинству дебафов
		Replace1: Даёт невосприимчивость к большинству дебафов, отбрасыванию и горению
		Sots1: Окружает вас 4 орбитальными снарядами
		Sots2: Отбрасывает атакующих врагов от вас с помощью метательных копий
		Sots3: Увеличивает прирост пустоты на 2, регенерацию здоровья на один
		Sots4: уменьшает получаемый урон на 7% и увеличивает шанс критического удара на 4%
		Sots5: Снаряды отключаются, когда скрыты
		Thorium1: Перенаправляет на владельца щита 25% урона, нанесённого игрокам вашей команды, если здоровье игрока выше 25%
		Thorium2: Когда здоровье ниже 25%, значительно ускоряет регенерацию здоровья и увеличивает защиту
	}

	HolyTrinity: {
		// OrigTrinityClass: Consumable ranged
		// RepTrinityClass: Thrower
	}

	GrayRook: {
		"Remove'UseTime'": -Снижение времени использования оружия на 35%
		OrigTooltip1: -Увеличивает скорость ближнего боя на 2%
		Replace1: Увеличивает вашу
		OrigTooltip2: -Увеличение длины кнутов на 35%
		Replace2: -Увеличение длины кнутов на 25%
		MeleeRebalance: -Увеличение оружия ближнего боя на 25%
		RogueRebalance: -Увеличение скорости атаки разбойника на 10%
		HealerRebalance: -Исцеляющие заклинания будут восстанавлива дополнительно 1 еденицу здоровья
		BardRebalance: -Увеличивает максимальный запас вдохновения на 2
	}

	BatNecklace: {
		// OrigTooltip1: Increase your minion slot by 2
		// Replace1: Increases your max number of minions by 2, and summon damage by 12%
		// StatisBlessing: Increased minion knockback
		/* ThoriumBuffs:
			'''
			Minion attacks have a 15% chance to produce a crystal scorpion
			Minion attacks deal 3 more damage while a crystal scorpion is active
			Minion and sentry attacks briefly deal 2 more damage after killing an enemy 
			Increases max sentries by 2
			''' */
	}

	GrayRookBuff: {
		OrigTooltip1: Увеличение длины кнутов на 30%
		Replace1: Увеличение длины кнутов на 25%
		OrigTooltip2: Снижение времени использования оружия на 35%
		Replace2: Увеличение скорости атаки разбойника на 10%
		MeleeRebalance:
			'''

			Увеличение оружия ближнего боя на 25%
			'''
		HealerRebalance:
			'''

			Исцеляющие заклинания будут восстанавлива дополнительно 1 еденицу здоровья
			'''
		BardRebalance:
			'''

			Увеличивает максимальный запас вдохновения на 5
			'''
	}

	OrichalcumCross:
		'''
		Увеличивает лучезарный урон на 4%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 4
		после каждой 9 лучезарной атаки
		'''
	CrossOfTheFlamingSwords:
		'''
		Увеличивает лучезарный урон на 3%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 5
		после каждой 10 лучезарной атаки
		'''
	SilverCross:
		'''
		Увеличивает лучезарный урон на 2%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 3
		после каждой 7 лучезарной атаки
		'''
	WoodenCross:
		'''
		Увеличивает лучезарный урон на 2%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 2
		после каждой 8 лучезарной атаки
		'''
	AlloyCross:
		'''
		Увеличивает лучезарный урон на 8%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 5
		после каждой 10 лучезарной атаки
		'''
	MythrilCross:
		'''
		Увеличивает лучезарный урон на 4%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 4
		после каждой 9 лучезарной атаки
		'''
	TungstenCross:
		'''
		Увеличивает лучезарный урон на 2%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 3
		после каждой 7 лучезарной атаки
		'''
	RejuvenatedCross:
		'''
		Увеличивает лучезарный урон на 5%
		Даёт регенерацию наиболее пострадавшему товарищу по команде
		после каждой 10 лучезарной атаки
		'''
	UndyingCross:
		'''
		Увеличивает лучезарный урон на 8%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 5
		после каждой 5 лучезарной атаки
		Даёт невосприимчивость к божественному огню
		'''
	BiomatterCross:
		'''
		Увеличивает лучезарный урон на 5%
		Восстанавливает здоровье наиболее пострадавшего товарища по команде на 5
		после каждой 10 лучезарной атаки
		'''
	SaviorsHeart:
		'''
		Восстанавливает 20  здоровья за каждые 100 потраченой маны
		      Исцеляющие заклинания будут восстанавлива дополнительно 6 еденицу здоровья
		'''
	MoonwalkEffect:
		'''
		Накладывает эффект плавного падения
		Увеличивает высоту прыжка на 5% за каждого призванного вами миньона
		Урон, наносимый миньонами, заряжает шкалу силы
		Когда шкала заполнится, дважды нажмите ВВЕРХ, чтобы наложить на себя и свою команду баффы:
		- Увеличевает скорость передвижения в 1,5 раза и урона от призванных миньонов в 1,2 раза
		- Позволяет вам совершать «лунную походку»
		- Ускорение товарищей по команде увеличивается в 1,25 раза
		Эти эффекты длятся 12 секунд
		'ХЕ-ХЕ!'
		'''

	MushroomAccessory: {
		OrigTooltip: Усиливает эффект исцеления
		Replace: Увеличивает бонус от исцеления на {0}
	}

	SunsHeart: {
		// OrigTooltip: Enables wings slot
		// Replace: Permanently increases wing flight time by 20%
	}

	EurekaEffect: {
		// OrigTooltip1: Teleport to your cursor's location
		// OrigTooltip2: This item has a 6s cooldown
		/* Replace2:
			'''
			Summons a temporary gateway between 2 chosen spots
			Left and Right click to choose spots
			Right click the portal to teleport with 10s cooldown
			''' */
		// ThoriumHeal: Heal by 40 when teleported
	}

	FlasksTooltip: {
		 ItemOrigTooltip: Удары хлыстом и атаки ближнего боя
		 BuffOrigTooltip: Ближние атаки
		 Replace: Ближние и разбойные атаки, а также хлысты
	}
}
