Items: {
	ClericBadge: {
		DisplayName: 圣牧徽章
		Tooltip:
			'''
			增加20%光辉伤害
			增加5%光辉暴击率
			'''
	}

	BardBadge: {
		DisplayName: 颂歌徽章
		Tooltip:
			'''
			增加20%音波伤害
			增加5%音波暴击率
			'''
	}

	WhaleTooth: {
		DisplayName: 永落鲸牙
		Tooltip:
			'''
			召唤世末·永落鲸
			可以在任意环境下使用
			'''
	}

	YggdrasilTree: {
		DisplayName: 世界树
		Tooltip:
			'''
			召唤万籁携生
			可以在任意环境下使用
			'''
	}

	RogueBadge: {
		DisplayName: 神盗徽章
		Tooltip:
			'''
			增加20%盗贼伤害
			增加5%盗贼暴击率
			'''
	}

	BrokenChest: {
		DisplayName: 破损胸骨
		Tooltip:
			'''
			召唤化物天匠
			可以在任意环境下使用
			'''
	}

	EternalClock: {
		DisplayName: 永恒时钟
		Tooltip:
			'''
			召唤极视终表
			可以在任意环境下使用
			'''
	}

	ScarabIdol: {
		DisplayName: 圣甲虫神像
		Tooltip:
			'''
			召唤圣甲虫信仰
			可以在任意环境下使用
			'''
	}

	HerbalistPouch: {
		DisplayName: 药草袋
		Tooltip:
			'''
			[i:ThoriumMod/BlizzardPouch] 装备时，悠悠球攻击施加[C/1CC6F4:霜冻]和[C/7B4783:酸性毒液]并有概率冻结敌怪
			用悠悠球攻击敌怪使你获得10%伤害减免，直到受到伤害为止
			此效果在保护你后必须花15秒重新充能
			[i:ContinentOfJourney/LeafOil] 悠悠球击中敌人为叶子护盾充能
			击中10次时护盾完全充能
			护盾为下一次承受的伤害提供至多21%伤害减免
			收回悠悠球时发射护盾
			'''
	}

	EvilFlask: {
		DisplayName: 邪恶烧瓶
		Tooltip:
			'''
			使用喷火器时有20%概率不消耗弹药
			允许你自定义喷火器的射弹
			喷火器能施加[C/A4A84E:大脑溃烂]减益
			装备时显示可以放入的材料
			可放入至多2个材料
			'''
	}

	TimelessFountain: {
		DisplayName: 永恒喷泉
		Tooltip: 同时充当[C/9FD140:生命喷泉]、[C/4460E6:物质喷泉]和[C/FFBA35:时光喷泉]
	}

	NegablastShield: {
		DisplayName: 负能爆破盾
		Tooltip:
			'''
			50 基础伤害
			[i:ContinentOfJourney/Negashield] 轻微延长受伤后的无敌状态时间
			增加你受到的击退
			受伤时释放爆炸
			[i:ThoriumMod/BlastShield] 免疫敌怪击退且敌怪更有可能攻击你
			所受伤害降低10%
			每3秒，受到伤害会在你周围释放一场不稳定的爆炸
			爆炸伤害受你的防御影响
			'''
	}

	BabyOil: {
		DisplayName: 宝宝油
		Tooltip:
			'''
			受伤时，会从你身上滴落3-5滴油滴
			液滴会对敌人造成伤害
			'''
		Contributor: -贡献者物品-
	}

	TheBibleOfTheThrowerVol4: {
		DisplayName: 投手圣书：卷四
		Tooltip:
			'''
			增加20%投掷伤害
			增加50%可消耗投掷武器弹幕速度
			使用投掷武器时近距离挥舞球棒
			三个圆环将会增强你投掷的弹幕
			减少20%可消耗投掷武器使用时间
			当持有投掷武器，加速度提升75%
			复制你17.5%的投掷伤害
			'''
		NoExhaustion: 装备时移除所有疲劳值
	}

	DeluxeDewCollector: {
		DisplayName: 奢华露水收集器
		Tooltip:
			'''
			治疗队友会提供他们2点生命恢复并生成露水
			拾取露水会增加自身4点生命恢复
			治疗法术会额外治疗6点生命值
			'''
	}

	PriestessRodRelic: {
		Tooltip: 以殁者之火铸其形，其焰猩赫
		DisplayName: 天竿鱼祭司炼狱圣物
	}

	ChariotRelic: {
		Tooltip: 以殁者之火铸其形，其焰猩赫
		DisplayName: 哥布林战车炼狱圣物
	}

	MarquisMoonsquidRelic: {
		Tooltip: 以殁者之火铸其形，其焰猩赫
		DisplayName: 月光鱿侯炼狱圣物
	}

	BigDipperRelic: {
		Tooltip: 以殁者之火铸其形，其焰猩赫
		DisplayName: 大熊星座炼狱圣物
	}

	PuppetRelic: {
		DisplayName: 木偶歌剧炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	TheMotherbrainRelic: {
		Tooltip: 以殁者之火铸其形，其焰猩赫
		DisplayName: 母脑炼狱圣物
	}

	DiverRelic: {
		Tooltip: 以殁者之火铸其形，其焰猩赫
		DisplayName: 深潜者炼狱圣物
	}

	SolarRelic: {
		DisplayName: 史莱姆之神炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	TheOverwatcherRelic: {
		DisplayName: 极视终表炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	WallofShadowRelic: {
		DisplayName: 暗影墙炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	TheMaterealizerRelic: {
		Tooltip: 以殁者之火铸其形，其焰猩赫
		DisplayName: 化物天匠炼狱圣物
	}

	TheLifebringerRelic: {
		Tooltip: 以殁者之火铸其形，其焰猩赫
		DisplayName: 万籁携生炼狱圣物
	}

	ScarabBeliefRelic: {
		Tooltip: 以殁者之火铸其形，其焰猩赫
		DisplayName: 圣甲虫信仰炼狱圣物
	}

	TheSonRelic: {
		DisplayName: 圣子炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	WhaleRelic: {
		DisplayName: 世末·永落鲸炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	CampfireOfTheWildheart: {
		DisplayName: 荒野之心篝火
		Tooltip: “你感觉自己足以挑战整个多元宇宙”
	}

	RiftGenerator: {
		DisplayName: 裂隙生成盾
		Tooltip:
			'''
			+1召唤栏和哨兵栏
			在你左右两侧生成4个平台
			右键点击可拖动平台，但它们会始终保持对称
			可在平台顶部召唤哨兵
			仆从和哨兵在击杀敌人后短暂地多造成2点伤害
			在你身后召唤神明吞噬者七鳃鳗
			'''
	}

	Lore: {
		LoreBigDipper: {
			DisplayName: 大熊星座
			Tooltip: ""
			Lore:
				'''
				我的首席科学家只向我提起过一次他的过去。
				他说自己曾在一座实验室中醒来，四周尽是超越时代的科技。后来，他加入了我的事业，以进步之名打造战争机器。
				我之所以提起这些，是因为嘉登曾明确告诉我：这颗卫星并非出自他手。
				就我们所知，它是一颗通信卫星，能够在一幅详尽的地图上中继位置信息。
				可惜的是，那幅地图所标示的，也不过是数个世纪前便已被记录下来的地点。
				嘉登已经穷尽了对这颗卫星的一切分析，甚至以此为基础，为自己制造出了更加坚固的型号。
				它本身或许价值寥寥，却像一道冰冷的警示，提醒着我们：
				倘若有人曾倾尽心血造出了嘉登，那么谁又能断言，这世上不会存在其他同样先进的造物？
				'''
		}

		LoreDiver: {
			DisplayName: 深潜者
			Tooltip: ""
			Lore:
				'''
				一扇以异界宇宙之心为钥开启的跨维度之门……此地为何走向毁灭，已不言自明。
				曾有许多机构为抵达并研究偶然发现的异维度而建立，
				尤其是在关于神明吞噬者的传闻开始蔓延之后。
				而它们如今无一留存。
				这等憎恶之物，正是跨维度研究终结的绝佳例证：
				被更深、更宏大的黑暗所察觉，并将疯狂与死亡带给所有涉足其中的人。
				从现实的侧面向外窥望，所能奢望的最好结果，也不过是发现一处只由单纯生灵栖居的世界，
				比如一个由骑着巨蟹的智慧鸟类组成的世界。
				……别问我为什么会知道。宇宙学有时就是如此古怪。
				'''
		}

		LoreTrench: {
			DisplayName: 海沟
			Tooltip: ""
			Lore:
				'''
				海岸线上又一道污痕，连诸神也未曾触及。
				人们或许会以为，它远离硫磺之海，又几乎没有可行的入口，理应与外界彻底隔绝。
				这道海沟的定居者也正是如此认为的。他们借助一种晦涩的水术，在其中开辟出一片干燥的空腔。
				与地表断绝之后，他们便拥有了仿佛无穷无尽的时间，任由自己支配。
				我只知道，这里主要发展的领域是恶魔学——那门传说中将恶魔奴役于己意的技艺，
				以及——令人费解的——宇宙学。
				我一直怀疑，一个地下机构究竟如何能知晓如此之多关于宏大宇宙的事。
				但等嘉登探查此地时，那座深渊之城早已被海水淹没，荒废已久。
				看着如今盘踞于此的种种恐怖之物，
				关于这些人的本质与结局，我想我已经得到了足够合理的答案。
				'''
		}

		LoreGoblinChariot: {
			DisplayName: 哥布林战车
			Tooltip: ""
			Lore:
				'''
				在泰拉瑞亚漫长的历史中，哥布林作为一个种族其实相当年轻。
				即便是他们最古老的聚落，也仍年轻到足以采用相对现代的基础设施。
				至于他们作为劫掠者的恶名，能说的早已被说尽，或是昭然若揭，
				尤其是从他们惯常袭击的目标来看。
				你或许会惊讶地得知，在我征服之旅的第一年，一个哥布林氏族便是最早加入我麾下的真正派系之一。
				他们的巧思为我带来了第一件真正意义上的载具支援，也因此赢得了我的青睐，
				直到我军中新来的一员以自己的技术取代了他们所有的学问。
				如今竟要依赖这等过时机械，想必局势已是相当危急。
				'''
		}

		LoreMarquisMoonsquid: {
			DisplayName: 月光鱿侯
			Tooltip: ""
			Lore:
				'''
				无数栖居于深浪之下的海洋掠食者之一，只是这一只似乎长到了异常庞大的体型。
				月鱿只生活在海洋最深处，
				远离与它们竞争的猪龙鱼，并在彻底的黑暗中以生物荧光彼此交流。
				这些因素使得这头野兽出现在海面上显得格外反常。
				真是一组奇异的变化……那深渊中究竟发生了什么，才会令这可怜的生物变异，并将它推向海面？
				'''
		}

		LoreOverwatcher: {
			DisplayName: 极视终表
			Tooltip: ""
			Lore:
				'''
				时间之神向来隐世避人。
				当一个人能像分辨左右那样看清过去与未来，便有了极尽辽阔的藏身之处。
				以至于我至今仍不明白，祂究竟是如何招来那些信徒的。
				我唯一能接近祂的办法，就是找到这样一名信徒，将其打到奄奄一息，逼他带我去见他们膜拜的神。
				而当它进入我的视线——
				（低语短暂地变得模糊。故事是否缺失了一部分？）
				——只留下我被困在沙漠之中。费尽心力，我得到的却只有这等荒谬言辞。真是浪费我的时间……
				'''
		}

		LorePriestessRod: {
			DisplayName: 天竿鱼祭司
			Tooltip: ""
			Lore:
				'''
				尽管这无疑是最怪异的体态构造之一，
				天竿鱼那螺旋桨般的翼肢，能让它们以超越任何飞行生物的速度掠过天空，
				至少，超越那些原生于我们世界的飞行者。
				天竿鱼最令人畏惧之处，在于它们的进食方式。
				这个物种并不依靠任何固体食物维生，而是拥有直接吞噬灵魂的独特能力。
				这也意味着它们能够吞食机器之中的灵魂，令嘉登大为恼火。
				事实证明，以灵魂驱动的钢铁士兵，比大多数生活在大气中的生物都要美味饱腹得多。
				为了应对这个意料之外的敌人，我不得不推演反制手段，次数多到我不愿承认。
				其中一些甚至因吞食了海量灵魂而变得更加庞大——
				一只天竿鱼女祭司，强大到足以威胁到我那些本可震慑一切的士兵。
				'''
		}

		LorePuppetOpera: {
			DisplayName: 木偶歌剧
			Tooltip: ""
			Lore:
				'''
				我曾在这座剧院鼎盛时到访过。如今看它沦落至此，只觉恍如隔世。
				在那片黑暗中，我甚至几乎看不清你一路与之战斗的究竟是什么。
				这座木制迷宫曾是文化繁盛之地，以不断变换的墙壁抵御来犯者。
				剧院便是它的心脏，最负盛名的，是这方天地内最华丽盛大的木偶戏，
				而我的大法师也曾是这里的常客。
				随着我的远征军逐渐退去，我对这片土地视而不见。我以为它最多只会被废弃，可如今……
				这里曾是一处安宁的避所。而现在，它似乎成了世间恐怖之物的磁石。
				我只能想象它昔日的居民遭遇了什么……倘若他们还活着的话。
				'''
		}

		LoreScarabBelief: {
			DisplayName: 圣甲虫信仰
			Tooltip: ""
			Lore:
				'''
				神秘之神令人费解。
				即便是泰拉瑞亚最古老的图书馆，也饱受其矛盾史料的困扰，而这些史料又全都建立在其信徒的一面之词上。
				若只是称那些信徒为狂热，未免太过轻描淡写。他们所崇拜的，正是“崇拜”这一行为本身。
				每一位信徒都声称自己清楚看见了属于自己的圣甲虫形象，而这些形象从未有两者相同，
				即便在同一群体内部也相差悬殊。圣甲虫信仰的整体形象，完全由谎言与误解拼凑而成，
				其中甚至包括毫无道理的仪式，诸如——
				（低语短暂地变得模糊。故事是否缺失了一部分？）
				——与其说拥有实体形态，不如说只是一个寄居在信徒心中的概念。
				真令人作呕。就连普罗维登斯也从未越过那条界线。愿这扭曲的信仰永远被遗忘。
				'''
		}

		LoreSlimeGod: {
			DisplayName: 神性史莱姆
			Tooltip: ""
			Lore:
				'''
				史莱姆之神并非单一个体。
				你或许熟悉我先前称作“史莱姆之神”的那个实体。
				这个称号并非不准确……只是相当容易误导。
				尽管它本身也称得上是一位神明，但理论上，所有史莱姆最初都源自一位唯一的、“真正的”史莱姆之神，
				并将在死亡之后最终回归于祂。
				关于这个实体的信息，除了其居所之外几乎无从知晓。
				祂要么存在于始源之光中，甚至可能就是始源之光本身。
				祂与泽拉托斯之日究竟在多大程度上是同一存在，这个争论还是留给学者们吧，但我可以告诉你——
				（你几乎只能透过刺耳的杂音听见那些低语。有人在干扰吗？）
				——若祂毫无节制地将所有史莱姆重新吸收回自身，你根本无法想象那会是何等力量。
				到那时，你恐怕根本没有胜算。
				'''
		}

		LoreTheLifebringer: {
			DisplayName: 万籁携生
			Tooltip: ""
			Lore:
				'''
				生命之神的权柄极为宽广。
				宽广到绝非任何一枚金源魄能够完全支配。
				希尔瓦自己也只掌控了生命概念的一部分，因为自然过于多样，远非她所能尽数驾驭。
				万籁携生似乎对自然的剧变拥有更为“完整”的力量，而不只是掌管进化或生存。
				她与希尔瓦最大的区别在于——
				（低语短暂地变得模糊。故事好像缺失了一部分？）
				——因为她并未以传统方式受人崇拜。没有神庙，没有雕像，甚至没有任何文字记载她。
				我无迹可寻，也无法为一场漫无目的的狩猎找到理由，于是只能暂且搁置，直到我找到更好的办法。
				无需多言，我从未找到。
				'''
		}

		LoreTheMaterealizer: {
			DisplayName: 化物天匠
			Tooltip: ""
			Lore:
				'''
				物质之神恪尽职守。
				作为这个世界物质法则的现任守持者，也就是实质上构成世界的基石，
				祂如职责所需那般冷静而精于算计。只要交予任务，祂便会以最精确的细节完成。
				祂的追随者亦是如此，他们曾为各个派系充当受雇的建造者。
				付得起价钱，你便找不到更精良的丰碑——从伊尔梅里斯的高耸雕像，到普罗维登斯称为居所的那座神殿，皆是如此。
				他们的中立使我得以借委托之名前去接触，而我在那里被引向一处螺旋——
				（刺耳的静电声灌满你的双耳，低语已无法听清，却仍未中断。有人在干扰吗？）
				——我花了久得令人难堪的时间，才找到出口。之后，我只是回到家中……然后，沉思。
				'''
		}

		LoreTheMotherbrain: {
			DisplayName: 母脑
			Tooltip: ""
			Lore:
				'''
				我曾有一段时间，几乎忘了这台机器的存在。
				嘉登受巨龙教团委托，创造了这具躯壳，用于接替那些狱卒的职责，
				而他们的灵魂也被用于它的制造。
				由于它具备远高于寻常造物的智能，它也成了一场灵能科技实验，
				能够将任何桀骜不驯的囚犯锁入一个专为迷惑与折磨而设计的虚拟世界。
				他们所要求的是一名典狱长，最终得到的却是一具刑具。
				当地牢中的灵魂逐渐躁动不安时，嘉登被迫将它遗弃在那些受诅咒的墙壁之中。
				我看得出他对此颇为恼火，但他并未多作抱怨，早已转向下一个项目。
				当我身边的一切都在分崩离析时，
				一台失落的机器，一个不知我的远征早已落幕的造物，也只成了我那血腥历史中的一条注脚。
				'''
		}

		LoreTheSon: {
			DisplayName: 圣子
			Tooltip: ""
			Lore:
				'''
				当诸神在这个世界宣示权柄时，
				他们的所作所为惊动了栖于高天之上的原初力量。
				其中有一位，自称是我们宇宙最高权威的直系后裔，
				斥责诸神对泰拉瑞亚犯下的罪行。
				这位半凡之身所执掌的力量，乃是真正神性的仿影，非同凡响，
				又经由一颗哲思深沉的心灵锤炼，使他立于一场早在我出生前便已开始的圣战最前端。
				可悲的是，就在他刚刚掀起运动之时……诺克萨斯插手了。
				围绕那个名字的一切，本身就已扭曲不清，
				但我可以合理确认，他在促成圣子受难一事上扮演了关键角色。
				或许，他原本的某个计划，正是被圣子的存在直接威胁了。
				我是在启动那座你也曾无意间启动过的同一结构时，才得知这一切，并试图——
				（某种外来的力量模糊了低语……你听见一阵沉闷的轰鸣。）
				我想，这就够了。
				'''
		}

		LoreWallofShadow: {
			DisplayName: 暗影墙
			Tooltip: ""
			Lore:
				'''
				阴影与筋腱交错成纹，肢体舒展开来，喂养着它饥饿的眼目，
				死亡的恶臭悬在空气之中……这种魔法的气息，我到哪里都认得出来。
				毫无疑问，诡异得令人不安的是，它与我曾用来束缚诸神精华的那头巨兽同出一类。
				我很怀疑它的造主们甚至知晓我的存在，他们只是殊途同归，选择了这种方式来囚禁从传送门中现身的异界来客。
				他们计划的失败之处很简单：造主们没有考虑到，当他们的监狱终有一日被填满时会发生什么。
				等到原初暗影从砖石缝隙间渗出时，一切早已太迟。
				它成了一枚滴答作响的定时炸弹，满载着这座城市存续期间所研究过的无数维度精华。
				而你迫使这个世界爆发出的斑斓异象，迟早会让诸神注意到你的存在。
				一旦祂们选择行动，你知道该怎么做。
				'''
		}

		LoreWhale: {
			DisplayName: 世末·永落鲸
			Tooltip: ""
			Lore:
				'''
				死亡之神，多么讽刺。
				在所有本可能承担收割者之职的存在之中，
				在所有本可能以这份力量执掌死亡，甚至施加于那位叛逆全能者身上的恐怖之物中……
				这个头衔却落到了一头鲸身上。它并非没有智慧，但行为上更接近真正的野兽，
				以一种天真无邪的姿态行动，掩盖了它那真正可怖的力量。
				永恒鲸的传说之所以流传至今，主要是因为水手们口口相传，
				吸引着一批批莽撞之徒前去尝试，最终却都未能夺取它的力量。
				我曾斟酌是否要追寻这些未经证实的证词，最终决定——
				（低语短暂地变得模糊。故事好像缺失了一部分？）
				——无论如何，我承认那头鲸不过是时势造就的产物，仅此而已。
				我绝不会认同对它的崇拜，但比起只想独善其身，世上还有远为恶劣的罪行。
				'''
		}
	}

	ThreeThousandWorldsRelic: {
		DisplayName: 三千大千大世界炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	TheHolyRelic: {
		DisplayName: 神圣炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	SpiralStairsRelic: {
		DisplayName: 螺旋阶梯炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	RisingWorldRelic: {
		DisplayName: 璀璨光明大世界炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	OozysseyRelic: {
		DisplayName: 粘液奥德赛炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	LunarRelic: {
		DisplayName: 血月炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	KhronoTriggerRelic: {
		DisplayName: 时空之鑰炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}

	EtzHaChayimRelic: {
		DisplayName: 正生命之树炼狱圣物
		Tooltip: 以殁者之火铸其形，其焰猩赫
	}
}

Tiles: {
	TimelessFountainTile.MapEntry: 永恒喷泉
	CampfireOfTheWildheartTile.MapEntry: 荒野之心篝火
}

Projectiles: {
	BabyOilDroplet.DisplayName: 宝宝油液滴
	DevourScarf.DisplayName: 吞噬者围巾
	// EurekaPortal.DisplayName: Eureka Portal
}

Buffs: {
	BubbleShield: {
		DisplayName: 泡泡护盾
		Description: 下次受到的伤害减少10%
	}

	HeartOfThoriumBuff: {
		DisplayName: 瑟银之心
		Description: 增加5点最大灵感值
	}

	HeartOfLifeQuartzBuff: {
		DisplayName: 生命石英之心
		Description: 增加2点额外治疗量
	}

	HeartOfAqualiteBuff: {
		DisplayName: 海洋之心
		Description: 提升5%移动速度
	}

	HeartOfSmoothCoalBuff: {
		DisplayName: 光滑煤之心
		Description: 免疫摔落伤害
	}

	HeartOfLodestoneBuff: {
		DisplayName: 地脉之心
		Description: 增加5%暴击率
	}

	HeartOfValadiumBuff: {
		DisplayName: 虚金之心
		Description: 增加5%暴击率
	}

	HeartOfIllumiteBuff: {
		DisplayName: 荧光之心
		Description: 增加10%防御力
	}

	WhaleBoneRecovery: {
		DisplayName: 骸骨重塑
		Description: 鲸鱼会治疗你{0}生命
	}
}

Mods: {
	HomewardRagnarok: {
		CoJIntro: {
			GoblinChariot:
				'''
				鲁莽的战争机器
				哥布林战车
				'''
			PuppetOpera:
				'''
				命运之线
				木偶歌剧
				'''
			BigDipper:
				'''
				流浪卫星
				大熊星座
				'''
			MarquisMoonsquid:
				'''
				深渊暴君
				月光鱿侯
				'''
			PriestessRod:
				'''
				祝福之兆
				天竿鱼祭司
				'''
			Diver:
				'''
				深海护卫
				深潜者
				'''
			TheMotherbrain:
				'''
				诡计之主
				母脑
				'''
			WallofShadow:
				'''
				黑暗造物
				暗影墙
				'''
			SlimeGod:
				'''
				愚昧日神
				神性史莱姆
				'''
			TheOverwatcher:
				'''
				现实守望
				极视钟表
				'''
			TheLifebringerHead:
				'''
				神圣绽辉
				万籁携生
				'''
			TheMaterealizer:
				'''
				万象缔造
				化物天匠
				'''
			ScarabBelief:
				'''
				亘古虔诚
				圣甲虫信仰
				'''
			WorldsEndEverlastingFallingWhale:
				'''
				沉沦渊海
				世末·永落鲸
				'''
			TheSon:
				'''
				圣洁基督
				圣子
				'''
		}
	}
}

FlamethrowerEx.HomewardRagnarok.SulphuricScaleEffect: 火焰会造成6秒的辐射减益

Configs: {
	ServerConfig: {
		DisplayName: 服务器配置

		Headers: {
			MainCategory: 主要
			WeaponChanges: 武器修改
			ArmorChanges: 盔甲修改
			ModChanges: 模组修改
			AccessoryChanges: 饰品修改
		}

		EnableBossScaling: {
			Label: "[i:ContinentOfJourney/SolarFlareScoria] Boss数值修改"
			Tooltip: 启用后，旅人归途的Boss数值会根据你启用的模组进行变更
		}

		HWJRecipes: {
			Label: "[i:ContinentOfJourney/FinalBar] 旅人归途配方调整"
			Tooltip: 启用后，旅人归途的配方会被调整以适配其他模组的进程
		}

		PermanentToAccessories: {
			Label: "[i:ContinentOfJourney/TheSwitch] 开关重做"
			Tooltip: 启用后，开关会被修改为饰品
		}

		EnableBookmarks: {
			Label: "[i:ContinentOfJourney/EruditeBookmark] 启用书签"
			Tooltip: 启用后，模组的魔法武器能够使用魔咒书页
		}

		EnableTickets: {
			Label: "[i:ContinentOfJourney/LegacyTicket] 彩票平衡"
			Tooltip: 启用后，投手的运气彩票会根据其他模组进行平衡
		}

		CustomContent: {
			Label: "[i:HomewardRagnarok/RogueBadge] 自制模组内容"
			Tooltip: 启用后，会添加可以弥补游戏进程空缺的新内容
		}

		BloodOrbPotions: {
			Label: "[i:CalamityMod/BloodOrb] 药水血珠复制"
			Tooltip: 启用后，旅人归途的药水可以使用灾厄血珠进行复制
		}

		CustomStealthStrikes: {
			Label: "[i:ContinentOfJourney/RisingAction] 旅人归途潜伏攻击"
			Tooltip: 启用后，部分旅人归途武器获得潜伏攻击
		}

		EnableRogueClassChanges: {
			Label: "[i:ContinentOfJourney/Fission] 投手职业融合"
			Tooltip: 启用后，旅人归途的可投掷武器会被转换为投手职业
		}

		EnableMeleeClassChanges: {
			Label: "[i:ContinentOfJourney/Shoreline] 近战职业融合"
			Tooltip: 启用后，一些旅人归途的武器会被转换为近战武器
		}

		EnableHealerClassChanges: {
			Label: "[i:ContinentOfJourney/DaCapo] 牧师职业融合"
			Tooltip: 启用后，旅人归途的镰刀会使用瑟银的牧师职业
		}

		WeaponBalancing: {
			Label: "[i:ContinentOfJourney/StarEaterStaff] 武器平衡"
			Tooltip: 启用后，旅人归途的武器会根据其他模组进行重平衡
		}

		ArmorBalancing: {
			Label: "[i:ContinentOfJourney/WatchmanHat] 盔甲平衡"
			Tooltip: 启用后，旅人归途的盔甲会根据其他模组进行重平衡
		}

		ArmorCraft: {
			Label: "[i:ContinentOfJourney/EquilibriumBreastplate] 盔甲配方"
			Tooltip: 启用后，旅人归途的盔甲配方会与其他模组融合
		}

		CalamityBalance: {
			Label: 灾厄支持
			Tooltip: 启用后，灾厄的饰品、武器和配方将会和旅人归途融合
		}

		ClamityBalance: {
			Label: 灾蛤支持
			Tooltip: 启用后，根据旅人归途调整灾蛤的部分饰品和武器
		}

		ThoriumBalance: {
			Label: 瑟银支持
			Tooltip: 启用后，将部分瑟银的牧师饰品和配方与旅人归途融合，瑟银的附属模组同样支持
		}

		SOTSBalance: {
			Label: 暗影奥秘支持
			Tooltip: 启用后，调整暗影奥秘和非官方暗影奥秘吟游诗人、投手&牧师武器的配方
		}

		ConsolariaBalance: {
			Label: Consolaria支持
			Tooltip: 启用后，将旅人归途的枯萎之魂与Consolaria的融合
		}
	}
}

ModCompat.BossChecklist.SlimeGod: 神性史莱姆

ItemTooltips: {
	OmniShield: -至高神盾-
	ImmunityVulnerable: 使你免疫脆弱
	CommemorativeCoin: 减少35%你受到的减益伤害
	TransactionCertificate: 受到致命伤害时将hp锁定为1点，有10分钟冷却时间
	SteamkeeperWatch: 你的哨兵可以永久存在并在2分钟内获得至多15%伤害提升
	HungeringBlossom: 可见性关闭时获得饮魔玫瑰的效果
	ConstructionPDA: 最大哨兵栏数量增加 1 个
	DivineNecklace: 仆从的攻击令敌人沐浴在神的荣光下
	ToggleWings: 在物品栏中按住Shift右键切换 [i:493] 翅膀的效果
	AbyssCore: 鼠标位置发光
	GrandSpectral:
		'''
		延长你的无敌时间
		受伤时召唤光谱追杀敌人
		击中敌人时召唤光谱追杀敌人
		'''
	LampreyScarf:
		'''
		召唤七鳃鳗围巾
		鞭子距离增加10%
		增加1个最大哨兵栏
		'''
	TrinketOfChi:
		'''
		如果你10秒未受到伤害，增加8%伤害减免
		此增益在受到伤害时失效
		为你和你的队友+1 HP/s生命再生
		'''
	DeificAmulet:
		'''
		受到伤害后释放星星蜜蜂，提高移动速度，并将使用者浸入[cbuff:Honey]
		延长无敌状态时间，低生命值时延长更多
		'''
	ArmillarySphere: 你的哨兵连结成星座对路径上的敌人造成召唤武器的一半伤害
	"Remove'Range'": 远程
	"Remove'range'": 远程
	SpikyCoverRework: 鞭子尖端造成1.5倍伤害并施加流血
	ColdBloodRework: Decreases debuff time and damage by 25%
	WhaleBoneCharmRework:
		'''
		给予你20%伤害减免
		如果一个攻击造成超过你最大生命值1/4的伤害，你会获得一个根据承受伤害量恢复你生命值的增益
		'''
	StarQuiver:
		'''
		增加15%箭矢伤害
		将木箭转化为圣箭
		敌人将不太可能瞄准你
		'''
	CrossbowScopeSOTS:
		'''
		20%几率不消耗弹药
		击中敌人有几率返还弹药
		对敌人打出致命一击时也可能返还弹药
		若饰品可见性开启，则改为消耗虚空值而非弹药
		'''

	EtherealTalisman: {
		OrigTooltip1: 增加150点最大魔力值并降低10%魔力消耗
		Replace1: 增加230点最大魔力值并降低12%魔力消耗
	}

	AncientBlessing: {
		Remove: 延长你的无敌时间
		Remove1: 小幅增加所有属性
		Remove2: 在夜晚变成狼人、在水中变成人鱼
		AlchemistsCharm:
			'''
			增加100点从药水中治疗的生命和恢复的魔力
			增加67%增益持续时间
			'''
	}

	Negatama: 释放暗能量，魔力越低伤害越高
	DivineTouch: 近战攻击施加圣火减益
	StarQuiverEffect: 远程攻击造成[cbuff:CalamityMod/HolyFlames]
	PoisonEffect: 施加[cbuff:Poisoned]减益
	HolyFlamesEffect: 施加[cbuff:CalamityMod/HolyFlames]减益
	VaporfiedEffect: 施加蒸汽波减益

	ThrowerTickets: {
		Orig: 为消耗性远程武器启用蓄力攻击
		Replace: 提升你的潜伏攻击能力
	}

	TheSwitch: {
		HoldShift: 在物品栏中按住Shift右键点击切换模式
		ColdBlood: 减少40%减益持续时间和伤害
		WhaleBoneCharm:
			'''
			给予你30%伤害减免
			如果一个攻击造成超过你最大生命值1/4的伤害，你会获得一个根据承受伤害量恢复你生命值的增益
			'''
	}

	Horizon: {
		Remove: “大气将你抬得很高很高”
		HoldShift: 按住Shift以了解更多
		DefaultStats:
			'''
			飞行时间：3.75秒
			最高水平速度：52mph
			最高垂直速度：100mph
			'''
		HidedStats:
			'''
			水平加速度：每秒61.32mph
			垂直加速度：
			每秒42.98mph
			当上升速度低于41mph时：每秒89.21mph
			在下降期间重新上升时：每秒326.38mph
			'''
		RunningAccel: 增加44%奔跑加速度
	}

	CommandersGaunlet: {
		OrigTooltip: 近战攻击速度
		Replace: 鞭子挥舞速度
	}

	Edgewalker: {
		EdgeCrit: 提高6%暴击率
		EdgeRocket: 完善你使用火炮的能力
	}

	VanguardBreastpiece: {
		Remove1: 免疫击退
		Remove2: 略微延长你的无敌时间
		OrigTooltip1: 对着火与大部分减益免疫
		Replace1: 免疫大部分状态减益、击退和火块
		Sots1: 使4个轨道弹幕围绕你
		Sots2: 发射能让攻击者远离你的标枪
		Sots3: 增加2点虚空恢复量和1点生命恢复速度
		Sots4: 降低7%所受伤害，并增加4%暴击率
		Sots5: 隐藏外观时会禁用弹幕
		Thorium1: 高于25%生命值时，可吸收团队附近队友所受伤害的25%
		Thorium2: 低于25%生命值时，你会快速再生生命并增加防御
	}

	HolyTrinity: {
		OrigTrinityClass: 消耗性远程
		RepTrinityClass: 投手
	}

	GrayRook: {
		"Remove'UseTime'": -物品使用时间减少35%
		OrigTooltip1: 提高2%近战攻速与
		Replace1: 提高
		OrigTooltip2: -鞭子距离增加35%
		Replace2: -鞭子距离增加25%
		MeleeRebalance: -近战武器大小增加25%
		RogueRebalance: -盗贼攻击速度提升10%
		HealerRebalance: -额外治疗量增加1点
		BardRebalance: -最大灵感值增加2点
	}

	BatNecklace: {
		OrigTooltip1: 最大仆从数量增加2个
		Replace1: 最大仆从数量增加2个并增加12%召唤伤害
		StatisBlessing: 提升仆从击退力
		ThoriumBuffs:
			'''
			仆从攻击有15%概率产生一只水晶蝎
			水晶蝎存在时仆从攻击造成3点伤害
			击杀敌怪后仆从和哨兵攻击短暂造成2点伤害
			增加2个最大哨兵栏
			'''
	}

	GrayRookBuff: {
		OrigTooltip1: 鞭子距离增加30%
		Replace1: 鞭子距离增加25%
		OrigTooltip2: 物品使用时间减少35%
		Replace2: 盗贼攻击速度提升10%
		MeleeRebalance:
			'''

			近战武器大小增加25%
			'''
		HealerRebalance:
			'''

			额外治疗量增加1点
			'''
		BardRebalance:
			'''

			最大灵感值增加2点
			'''
	}

	OrichalcumCross:
		'''
		增加4%光辉伤害
		为团队中生命值最少的队友恢复4点生命值
		每9次光辉攻击触发一次
		'''
	CrossOfTheFlamingSwords:
		'''
		增加3%光辉伤害
		为团队中生命值最少的队友恢复5点生命值
		每10次光辉攻击触发一次
		'''
	SilverCross:
		'''
		增加2%光辉伤害
		为团队中生命值最少的队友恢复3点生命值
		每7次光辉攻击触发一次
		'''
	WoodenCross:
		'''
		增加2%光辉伤害
		为团队中生命值最少的队友恢复2点生命值
		每8次光辉攻击触发一次
		'''
	AlloyCross:
		'''
		增加8%光辉伤害
		为团队中生命值最少的队友恢复5点生命值
		每10次光辉攻击触发一次
		'''
	MythrilCross:
		'''
		增加4%光辉伤害
		为团队中生命值最少的队友恢复4点生命值
		每9次光辉攻击触发一次
		'''
	TungstenCross:
		'''
		增加2%光辉伤害
		为团队中生命值最少的队友恢复3点生命值
		每7次光辉攻击触发一次
		'''
	RejuvenatedCross:
		'''
		增加5%光辉伤害
		恢复团队中生命值最少的队友
		每10次光辉攻击触发一次
		'''
	UndyingCross:
		'''
		增加8%光辉伤害
		为团队中生命值最少的队友恢复5点生命值
		每5次光辉攻击触发一次
		免疫圣火减益
		'''
	BiomatterCross:
		'''
		增加5%光辉伤害
		为团队中生命值最少的队友恢复5点生命值
		每10次光辉攻击触发一次
		'''
	SaviorsHeart: 每消耗100点魔力恢复20点生命值
	MoonwalkEffect:
		'''
		获得羽落效果
		每拥有一只召唤物，增加5%跳跃高度
		仆从造成的伤害积蓄充能条
		充能条满时，双击上键使你和团队获得以下效果：
		- 1.5倍移动速度和1.2倍召唤伤害
		- 使你能够“月球漫步”
		- 队友获得1.25倍速度增幅
		这些效果持续12秒
		“嘿-嘿！”
		'''

	MushroomAccessory: {
		OrigTooltip: 治疗量
		Replace: 增加额外{0}点治疗量
	}

	SunsHeart: {
		OrigTooltip: 解锁翅膀栏
		Replace: 永久增加20%飞行时间
	}

	EurekaEffect: {
		OrigTooltip1: 传送到光标位置
		OrigTooltip2: 该物品有 6 秒冷却
		Replace2:
			'''
			在2个选定地点之间召唤一道临时传送门
			左键和右键点击以选择地点
			右键点击传送门进行传送，冷却时间10秒
			'''
		ThoriumHeal: 传送时治疗40点生命值
	}

	FlasksTooltip: {
		ItemOrigTooltip: 近战与鞭子攻击
		BuffOrigTooltip: 近战攻击
		Replace: 近战、鞭子和盗贼攻击
	}
}
