Items: {
	ClericBadge: {
		DisplayName: 圣牧徽章
		Tooltip:
			'''
			增加20%光辉伤害
			增加5%光辉暴击率
			'''
	}

	BardBadge: {
		DisplayName: 颂歌徽章
		Tooltip:
			'''
			增加20%音波伤害
			增加5%音波暴击率
			'''
	}

	WhaleTooth: {
		DisplayName: 永落鲸牙
		Tooltip:
			'''
			召唤世末 · 永落鲸
			可以在任意环境下使用
			'''
	}

	YggdrasilTree: {
		DisplayName: 世界树
		Tooltip:
			'''
			召唤万籁携生
			可以在任意环境下使用
			'''
	}

	RogueBadge: {
		DisplayName: 神盗徽章
		Tooltip:
			'''
			增加20%盗贼伤害
			增加5%盗贼暴击率
			'''
	}

	BrokenChest: {
		DisplayName: 破损胸骨
		Tooltip:
			'''
			召唤化物天匠
			可以在任意环境下使用
			'''
	}

	EternalClock: {
		DisplayName: 永恒时钟
		Tooltip:
			'''
			召唤极视终表
			可以在任意环境下使用
			'''
	}

	ScarabIdol: {
		DisplayName: 圣甲虫神像
		Tooltip:
			'''
			召唤圣甲虫信仰
			可以在任意环境下使用
			'''
	}

	HerbalistPouch: {
		DisplayName: 药草袋
		Tooltip:
			'''
			[i:ThoriumMod/BlizzardPouch] 装备时，悠悠球攻击施加[C/1CC6F4:霜冻]和[C/7B4783:酸性毒液]并有概率冻结敌怪
			用悠悠球攻击敌怪使你获得10%伤害减免，直到受到伤害为止
			此效果在保护你后必须花15秒重新充能
			[i:ContinentOfJourney/LeafOil] 悠悠球击中敌人为叶子护盾充能
			击中10次时护盾完全充能
			护盾为下一次承受的伤害提供至多21%伤害减免
			收回悠悠球时发射护盾
			'''
	}

	EvilFlask: {
		DisplayName: 邪恶烧瓶
		Tooltip:
			'''
			使用喷火器时有20%概率不消耗弹药
			允许你自定义喷火器的射弹
			喷火器能施加[C/A4A84E:大脑溃烂]减益
			装备时显示可以放入的材料
			可放入至多2个材料
			'''
	}

	TimelessFountain: {
		DisplayName: 永恒喷泉
		Tooltip: 同时充当[C/9FD140:生命喷泉]、[C/4460E6:物质喷泉]和[C/FFBA35:时光喷泉]
	}

	NegablastShield: {
		DisplayName: 负能爆破盾
		Tooltip:
			'''
			50 基础伤害
			[i:ContinentOfJourney/Negashield] 轻微延长受伤后的无敌状态时间
			增加你受到的击退
			受伤时释放爆炸
			[i:ThoriumMod/BlastShield] 免疫敌怪击退且敌怪更有可能攻击你
			所受伤害降低10%
			每3秒，受到伤害会在你周围释放一场不稳定的爆炸
			爆炸伤害受你的防御影响
			'''
	}

	BabyOil: {
		DisplayName: 宝宝油
		Tooltip:
			'''
			受伤时，会从你身上滴落3-5滴油滴
			液滴会对敌人造成伤害
			'''
		Contributor: -贡献者物品-
	}

	TheBibleOfTheThrowerVol4: {
		DisplayName: 投手圣书：卷四
		Tooltip:
			'''
			增加20%投掷伤害
			增加50%可消耗投掷武器弹幕速度
			使用投掷武器时近距离挥舞球棒
			三个圆环将会增强你投掷的弹幕
			减少20%可消耗投掷武器使用时间
			当持有投掷武器，加速度提升75%
			复制你17.5%的投掷伤害
			'''
		NoExhaustion: 装备时移除所有疲劳值
	}

	DeluxeDewCollector: {
		DisplayName: 奢华露水收集器
		Tooltip:
			'''
			治疗队友会提供他们2点生命恢复并生成露水
			拾取露水会增加自身4点生命恢复
			治疗法术会额外治疗6点生命值
			'''
	}

	PriestessRodRelic: {
		Tooltip: ""
		DisplayName: 天竿鱼祭司炼狱圣物
	}

	ChariotRelic: {
		Tooltip: ""
		DisplayName: 哥布林战车炼狱圣物
	}

	MarquisMoonsquidRelic: {
		Tooltip: ""
		DisplayName: 月光鱿侯炼狱圣物
	}

	BigDipperRelic: {
		Tooltip: ""
		DisplayName: 大熊星座炼狱圣物
	}

	PuppetRelic: {
		DisplayName: 木偶歌剧炼狱圣物
		Tooltip: ""
	}

	TheMotherbrainRelic: {
		Tooltip: ""
		DisplayName: 母脑炼狱圣物
	}

	DiverRelic: {
		Tooltip: ""
		DisplayName: 深潜者炼狱圣物
	}

	SolarRelic: {
		DisplayName: 史莱姆之神炼狱圣物
		Tooltip: ""
	}

	TheOverwatcherRelic: {
		DisplayName: 极视终表炼狱圣物
		Tooltip: ""
	}

	WallofShadowRelic: {
		DisplayName: 暗影墙炼狱圣物
		Tooltip: ""
	}

	TheMaterealizerRelic: {
		Tooltip: ""
		DisplayName: 化物天匠炼狱圣物
	}

	TheLifebringerRelic: {
		Tooltip: ""
		DisplayName: 万籁携生炼狱圣物
	}

	ScarabBeliefRelic: {
		Tooltip: ""
		DisplayName: 圣甲虫信仰炼狱圣物
	}

	TheSonRelic: {
		DisplayName: 圣子炼狱圣物
		Tooltip: ""
	}

	WhaleRelic: {
		DisplayName: 世末 · 永落鲸炼狱圣物
		Tooltip: ""
	}

	CampfireOfTheWildheart: {
		DisplayName: 荒野之心篝火
		Tooltip: ""
	}

	RiftGenerator: {
		Tooltip: ""
		DisplayName: Rift Generator
	}
}

Tiles: {
	TimelessFountainTile.MapEntry: 永恒喷泉
	CampfireOfTheWildheartTile.MapEntry: 荒野之心篝火
}

Projectiles.BabyOilDroplet.DisplayName: 宝宝油液滴

Buffs: {
	BubbleShield: {
		DisplayName: 泡泡护盾
		Description: 下次受到的伤害减少10%
	}

	HeartOfThoriumBuff: {
		DisplayName: 瑟银之心
		Description: 增加5点最大灵感值
	}

	HeartOfLifeQuartzBuff: {
		DisplayName: 生命石英之心
		Description: 增加2点额外治疗量
	}

	HeartOfAqualiteBuff: {
		DisplayName: 海洋之心
		Description: 提升5%移动速度
	}

	HeartOfSmoothCoalBuff: {
		DisplayName: 光滑煤之心
		Description: 免疫摔落伤害
	}

	HeartOfLodestoneBuff: {
		DisplayName: 地脉之心
		Description: 增加5%暴击率
	}

	HeartOfValadiumBuff: {
		DisplayName: 虚金之心
		Description: 增加5%暴击率
	}

	HeartOfIllumiteBuff: {
		DisplayName: 荧光之心
		Description: 增加10%防御力
	}
}

Mods: {
	HomewardRagnarok: {
		CoJIntro: {
			GoblinChariot:
				'''
				鲁莽的战争机器
				哥布林战车
				'''
			PuppetOpera:
				'''
				命运之线
				木偶歌剧
				'''
			BigDipper:
				'''
				流浪卫星
				大熊星座
				'''
			MarquisMoonsquid:
				'''
				深渊暴君
				月光鱿侯
				'''
			PriestessRod:
				'''
				祝福之兆
				天竿鱼祭司
				'''
			Diver:
				'''
				深海护卫
				深潜者
				'''
			TheMotherbrain:
				'''
				诡计之主
				母脑
				'''
			WallofShadow:
				'''
				黑暗造物
				暗影墙
				'''
			SlimeGod:
				'''
				原初史莱姆
				史莱姆之神：再临
				'''
			TheOverwatcher:
				'''
				现实守望
				极视钟表
				'''
			TheLifebringerHead:
				'''
				神圣绽辉
				万籁携生
				'''
			TheMaterealizer:
				'''
				万象缔造
				化物天匠
				'''
			ScarabBelief:
				'''
				亘古虔诚
				圣甲虫信仰
				'''
			WorldsEndEverlastingFallingWhale:
				'''
				沉沦渊海
				世末 · 永落鲸
				'''
			TheSon:
				'''
				圣洁基督
				圣子
				'''
		}
	}
}

FlamethrowerEx.HomewardRagnarok.SulphuricScaleEffect: 火焰会造成6秒的辐射减益

Configs: {
	ServerConfig: {
		DisplayName: 服务器配置

		Headers: {
			MainCategory: 主要
			WeaponChanges: 武器修改
			ArmorChanges: 盔甲修改
			ModChanges: 模组修改
		}

		EnableBossScaling: {
			Label: "[i:ContinentOfJourney/SolarFlareScoria] Boss数值修改"
			Tooltip: 启用后，旅人归途的Boss数值会根据你启用的模组进行变更
		}

		HWJRecipes: {
			Label: "[i:ContinentOfJourney/FinalBar] 旅人归途配方调整"
			Tooltip: 启用后，旅人归途的配方会被调整以适配其他模组的进程
		}

		EnableBookmarks: {
			Label: "[i:ContinentOfJourney/EruditeBookmark] 启用书签"
			Tooltip: 启用后，模组的魔法武器能够使用魔咒书页
		}

		CustomContent: {
			Label: "[i:HomewardRagnarok/RogueBadge] 自制模组内容"
			Tooltip: 启用后，会添加可以弥补游戏进程空缺的新内容
		}

		BloodOrbPotions: {
			Label: "[i:CalamityMod/BloodOrb] 药水血珠复制"
			Tooltip: 启用后，旅人归途的药水可以使用灾厄血珠进行复制
		}

		CustomStealthStrikes: {
			Label: "[i:ContinentOfJourney/RisingAction] 旅人归途潜伏攻击"
			Tooltip: 启用后，部分旅人归途武器获得潜伏攻击
		}

		EnableRogueClassChanges: {
			Label: "[i:ContinentOfJourney/Fission] 投手职业融合"
			Tooltip: 启用后，旅人归途的可投掷武器会被转换为投手职业
		}

		EnableMeleeClassChanges: {
			Label: "[i:ContinentOfJourney/Shoreline] 近战职业融合"
			Tooltip: 启用后，一些旅人归途的武器会被转换为近战武器
		}

		EnableHealerClassChanges: {
			Label: "[i:ContinentOfJourney/DaCapo] 牧师职业融合"
			Tooltip: 启用后，旅人归途的镰刀会使用瑟银的牧师职业
		}

		WeaponBalancing: {
			Label: "[i:ContinentOfJourney/StarEaterStaff] 武器平衡"
			Tooltip: 启用后，旅人归途的武器会根据其他模组进行重平衡
		}

		ArmorBalancing: {
			Label: "[i:ContinentOfJourney/WatchmanHat] 盔甲平衡"
			Tooltip: 启用后，旅人归途的盔甲会根据其他模组进行重平衡
		}

		ArmorCraft: {
			Label: "[i:ContinentOfJourney/EquilibriumBreastplate] 盔甲配方"
			Tooltip: 启用后，旅人归途的盔甲配方会与其他模组融合
		}

		CalamityBalance: {
			Label: 灾厄支持
			Tooltip: 启用后，灾厄的饰品、武器和配方将会和旅人归途融合
		}

		ClamityBalance: {
			Label: 灾蛤支持
			Tooltip: 启用后，根据旅人归途调整灾蛤的部分饰品和武器
		}

		ThoriumBalance: {
			Label: 瑟银支持
			Tooltip: 启用后，将部分瑟银的牧师饰品和配方与旅人归途融合，瑟银的附属模组同样支持
		}

		SOTSBalance: {
			Label: 暗影奥秘支持
			Tooltip: 启用后，调整暗影奥秘和非官方暗影奥秘吟游诗人、投手&牧师武器的配方
		}

		ConsolariaBalance: {
			Label: Consolaria支持
			Tooltip: 启用后，将旅人归途的枯萎之魂与Consolaria的融合
		}
	}
}

ModCompat.BossChecklist.SlimeGod: 史莱姆之神：再临

ItemTooltips: {
	OmniShield: -至高神盾-
	ImmunityVulnerable: 使你免疫脆弱
	CommemorativeCoin: 减少35%你受到的减益伤害
	TransactionCertificate: 受到致命伤害时将hp锁定为1点，有10分钟冷却时间
	SteamkeeperWatch: 你的哨兵可以永久存在并在2分钟内获得至多15%伤害提升
	HungeringBlossom: 可见性关闭时获得饮魔玫瑰的效果
	ConstructionPDA: 最大哨兵栏数量增加 1 个
	DivineNecklace: 仆从的攻击令敌人沐浴在神的荣光下
	ToggleWings: 在物品栏中按住Shift右键切换 [i:493] 翅膀的效果
	AbyssCore: 鼠标位置发光
	GrandSpectral:
		'''
		延长你的无敌时间
		受伤时召唤光谱追杀敌人
		击中敌人时召唤光谱追杀敌人
		'''
	LampreyScarf:
		'''
		召唤七鳃鳗围巾
		鞭子距离增加10%
		增加1个最大哨兵栏
		'''
	ArmillarySphere: 你的哨兵连结成星座对路径上的敌人造成召唤武器的一半伤害
	"Remove'Range'": 远程
	"Remove'range'": 远程
	SpikyCoverRework: 鞭子尖端造成1.5倍伤害并施加流血
	CrossbowScope:
		'''
		增加5%远程伤害
		增加7%远程暴击率
		降低敌人瞄准你的概率
		提高箭矢的伤害
		将木箭转化为圣箭
		手持枪械时显示一条只有你能看到的子弹轨迹
		'''
	DivineTouch: 近战攻击施加圣火减益
	StarFlower:
		'''
		增加80点最大魔力值
		减少12%魔力消耗
		'''
	Negatama: 释放暗能量，魔力越低伤害越高
	PoisonEffect: 施加中毒减益
	HolyFlamesEffect: 施加圣火减益
	VaporfiedEffect: 施加蒸汽波减益

	Horizon: {
		Remove: “大气将你抬得很高很高”
		HoldShift: 按住Shift以了解更多
		DefaultStats:
			'''
			飞行时间：3.75秒
			最高水平速度：52mph
			最高垂直速度：100mph
			'''
		HidedStats:
			'''
			水平加速度：每秒61.32mph
			垂直加速度：
			每秒42.98mph
			当上升速度低于41mph时：每秒89.21mph
			在下降期间重新上升时：每秒326.38mph
			'''
		RunningAccel: 增加44%奔跑加速度
	}

	CommandersGaunlet: {
		OrigTooltip: 近战攻击速度
		Replace: 鞭子挥舞速度
	}

	Edgewalker: {
		EdgeCrit: 提高6%暴击率
		EdgeRocket: 完善你使用火炮的能力
	}

	VanguardBreastpiece: {
		Remove1: 免疫击退
		Remove2: 略微延长你的无敌时间
		OrigTooltip1: 对着火与大部分减益免疫
		Replace1: 免疫大部分状态减益、击退和火块
		Sots1: 使4个轨道弹幕围绕你
		Sots2: 发射能让攻击者远离你的标枪
		Sots3: 增加2点虚空恢复量和1点生命恢复速度
		Sots4: 降低7%所受伤害，并增加4%暴击率
		Sots5: 隐藏外观时会禁用弹幕
		Thorium1: 高于25%生命值时，可吸收团队附近队友所受伤害的25%
		Thorium2: 低于25%生命值时，你会快速再生生命并增加防御
	}

	GrayRook: {
		"Remove'UseTime'": -物品使用时间减少35%
		OrigTooltip1: 提高2%近战攻速与
		Replace1: 提高
		OrigTooltip2: -鞭子距离增加35%
		Replace2: -鞭子距离增加25%
		MeleeRebalance: -近战武器大小增加25%
		RogueRebalance: -盗贼攻击速度提升10%
		HealerRebalance: -额外治疗量增加1点
		BardRebalance: -最大灵感值增加2点
	}

	BatNecklace: {
		OrigTooltip1: 最大仆从数量增加2个
		Replace1: 最大仆从数量增加2个并增加12%召唤伤害
		StatisBlessing: 提升仆从击退力
		ThoriumBuffs:
			'''
			仆从攻击有15%概率产生一只水晶蝎
			水晶蝎存在时仆从攻击造成3点伤害
			击杀敌怪后仆从和哨兵攻击短暂造成2点伤害
			增加2个最大哨兵栏
			'''
	}

	GrayRookBuff: {
		OrigTooltip1: 鞭子距离增加30%
		Replace1: 鞭子距离增加25%
		OrigTooltip2: 物品使用时间减少35%
		Replace2: 盗贼攻击速度提升10%
		MeleeRebalance:
			'''

			近战武器大小增加25%
			'''
		HealerRebalance:
			'''

			额外治疗量增加1点
			'''
		BardRebalance:
			'''

			最大灵感值增加2点
			'''
	}

	OrichalcumCross:
		'''
		增加4%光辉伤害
		为团队中生命值最少的队友恢复4点生命值
		每9次光辉攻击触发一次
		'''
	CrossOfTheFlamingSwords:
		'''
		增加3%光辉伤害
		为团队中生命值最少的队友恢复5点生命值
		每10次光辉攻击触发一次
		'''
	SilverCross:
		'''
		增加2%光辉伤害
		为团队中生命值最少的队友恢复3点生命值
		每7次光辉攻击触发一次
		'''
	WoodenCross:
		'''
		增加2%光辉伤害
		为团队中生命值最少的队友恢复2点生命值
		每8次光辉攻击触发一次
		'''
	AlloyCross:
		'''
		增加8%光辉伤害
		为团队中生命值最少的队友恢复5点生命值
		每10次光辉攻击触发一次
		'''
	MythrilCross:
		'''
		增加4%光辉伤害
		为团队中生命值最少的队友恢复4点生命值
		每9次光辉攻击触发一次
		'''
	TungstenCross:
		'''
		增加2%光辉伤害
		为团队中生命值最少的队友恢复3点生命值
		每7次光辉攻击触发一次
		'''
	RejuvenatedCross:
		'''
		增加5%光辉伤害
		恢复团队中生命值最少的队友
		每10次光辉攻击触发一次
		'''
	UndyingCross:
		'''
		增加8%光辉伤害
		为团队中生命值最少的队友恢复5点生命值
		每5次光辉攻击触发一次
		免疫圣火减益
		'''
	BiomatterCross:
		'''
		增加5%光辉伤害
		为团队中生命值最少的队友恢复5点生命值
		每10次光辉攻击触发一次
		'''
	SaviorsHeart:
		'''
		每消耗100点魔力恢复20点生命值
		治疗法术会额外治疗6点生命值
		'''
	MoonwalkEffect:
		'''
		获得羽落效果
		每拥有一只召唤物，增加5%跳跃高度
		仆从造成的伤害积蓄充能条
		充能条满时，双击上键使你和团队获得以下效果：
		- 1.5倍移动速度和1.2倍召唤伤害
		- 使你能够“月球漫步”
		- 队友获得1.25倍速度增幅
		这些效果持续12秒
		“嘿嘿！”
		'''

	MushroomAccessory: {
		OrigTooltip: 治疗量
		Replace: 增加额外{0}点治疗量
	}
}
